!! Adjectives
!  ----------
!! Adjectives in the Southern Lushootseed language describe the entities nouns refer to.

LEXICON Adjectives

bəɬ+A:bəɬ A_with_PL_RED2 "" ;
bəsad+A:bəsad A_with_PL_RED2 "" ;
cək̓ʷ+A:cək̓ʷ A_with_PL_RED2 "" ;
cəwəɬ+A:cəwəɬ A_with_PL_RED2 "" ;
č̓uɬəyʔalus+A:č̓uɬəyʔalus A_with_PL_RED2 "" ;
dᶻixʷ+A:dᶻixʷ A_with_PL_RED2 "" ;
haʔɬ+A:haʔɬ A_with_PL_RED2 "" ;
hikʷ+A:hikʷ A_with_PL_RED2 "" ;
kay̓kay̓alus+A:kay̓kay̓alus A_with_PL_RED2 "" ;
kʷiƛ̕+A:kʷiƛ̕ A_with_PL_RED2 "" ;
ɬaw̓t+A:ɬaw̓t A_with_PL_RED2 "" ;
mimuʔad+A:mimuʔad A_with_PL_RED2 "" ;
miʔman̓+A:miʔman̓ A_with_PL_RED2 "" ;
q̓ič+A:q̓ič A_with_PL_RED2 "" ;
šəq+A:šəq A_with_PL_RED2 "" ;
stabaɬ+A:tabaɬ A_with_PL_RED2_PRF/s "" ;
taqʷuʔ+A:taqʷuʔ A_with_PL_RED2 "" ;
təɬ+A:təɬ A_with_PL_RED2 "" ;
wələx̌ʷ+A:wələx̌ʷ A_with_PL_RED2 "" ;
wix̌ʷ+A:wix̌ʷ A_with_PL_RED2 "" ;
x̌ax̌aʔ+A:x̌ax̌aʔ A_with_PL_RED2 "" ;
x̌əɬ+A:x̌əɬ A_with_PL_RED2 "" ;
x̌əɬəɬx̌əč+A:x̌əɬəɬx̌əč A_with_PL_RED2 "" ;
x̌ibəč̓+A:x̌ibəč̓ A_with_PL_RED2 "" ;
x̌ičəc+A:x̌ičəc A_with_PL_RED2 "" ;
x̌icil+A:x̌icil A_with_PL_RED2 "" ;
xʷəxʷaʔxʷəʔ+A:xʷəxʷaʔxʷəʔ A_with_PL_RED2 "" ;
x̌ʷiqʷac+A:x̌ʷiqʷac A_with_PL_RED2 "" ;
x̌ʷiqʷəq̓ʷ+A:x̌ʷiqʷəq̓ʷ A_with_PL_RED2 "" ;


! vim: set ft=xfst-lexc:
