!! Nouns
!  -----
!! Nouns in the Southern Lushootseed language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
bidᶻ+N:bidᶻ N_with_PL_RED2 "" ;
bad+N:bad N_with_PL_RED2 "" ;
sbadil+N:badil N_with_PL_RED2_PRF/s "" ;
!bad+N:bad N_with_PL_RED2 "" ;
bayac+N:bayac N_with_PL_RED2_Dial/-NL "" ;
bəšč̓əd+N:bəšč̓əd N_with_PL_RED2 "" ;
bibədaʔ+N:bibədaʔ N_DIM_with_PL_12123 "" ;
!bidᶻ+N:bidᶻ N_with_PL_RED2 "" ;
bubx̌əd+N:bubx̌əd N-MSC_with_PL_RED2 "" ;
buusi+N:buusi N_with_PL_RED2_Dial/-NL "" ;
buʔqʷ+N:buʔqʷ N_with_PL_RED2 "" ;
bəc̓ac+N:bəc̓ac N_with_PL_RED2 "" ;
bədəʔ+N:bə́dəʔ N_with_PL_RED2_Dial/-NL "" ;
bəlagʷəʔ+N:bəlagʷəʔ N_with_PL_RED2 "" ;
bəlubs+N:bəlubs N_with_PL_RED2 "" ;
bəlups+N:bəlups N_with_PL_RED2 "" ;
bəqsəd+N:bəqsəd N_with_PL_RED2 "" ;
bəqəlšuɬ+N:bəqəlšuɬ SG-SUF "" ;
bəshikʷigʷilc+N:bəshikʷigʷilc SG-SUF "" ;
bəsqʷ+N:bəsqʷ N_with_PL_RED2 "" ;
bəsq̓ayxʷayxʷ+N:bəsq̓ayxʷayxʷ SG-SUF "" ;
bəsq̓ixʷixʷ+N:bəsq̓ixʷixʷ SG-SUF "" ;
bətə+N:bətə N_with_PL_RED2 "" ;
bəščəb+N:bəščəb N_with_PL_RED2 "" ;
cqapsəb+N:c%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qapsəb N_with_PL_RED2 "" ;
cubəd+N:cubəd N_with_PL_RED2 "" ;
cəlaci+N:cəlaci N_with_PL_RED2_Dial/-NL "" ;
cəq̓disbad+N:cəq̓disbad N_with_PL_RED2 "" ;
cəq̓disəbəd+N:cəq̓disəbəd N_with_PL_RED2 "" ;
c̓akʷdisbəd+N:c̓akʷdisbəd N_with_PL_RED2 "" ;
c̓awqʷ+N:c̓awqʷ SG-SUF "" ;
c̓ic̓al+N:c̓ic̓al N_with_PL_RED2 "" ;
c̓ix̌+N:c̓ix̌ N_with_PL_RED2 "" ;
c̓ix̌c̓ix̌+N:c̓ix̌c̓ix̌ N_with_PL_RED2 "" ;
c̓ubc̓ub+N:c̓ubc̓ub N_with_PL_RED2 "" ;
c̓uk̓ʷəb+N:c̓uk̓ʷəb N_with_PL_RED2 "" ;
dayəsqidəb+N:dayəsqidəb SG-SUF "" ;
duqʷəčabš+N:duqʷəčabš SG-SUF "" ;
dxʷc̓agʷusəb+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓agʷusəb N_with_PL_RED2 "" ;
dxʷdaʔəb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔəb N_with_PL_RED2 "" ;
dxʷduʔabš+N:dxʷduʔabš SG-SUF "" ;
dxʷləbiʔ+N:dxʷləbiʔ SG-SUF "" ;
dxʷləšucid+N:dxʷləšucid SG-SUF "" ;
dxʷləšucidəladxʷ+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləšucidəladxʷ N_with_PL_RED2 "" ;
dxʷsdᶻixʷqs+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻixʷqs N_with_PL_RED2 "" ;
dxʷshədalqʷuʔ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hədalqʷuʔ N_with_PL_RED2 "" ;
dxʷskʷaxʷad+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷaxʷad N_with_PL_RED2 "" ;
dxʷskʷukʷcut+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷukʷcut N_with_PL_RED2 "" ;
dxʷsqiq̓alikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qiq̓alikʷ N_with_PL_RED2 "" ;
dxʷssp̓ayəq+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sp̓ayəq N_with_PL_RED2 "" ;
dxʷstsulčalikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tsulčalikʷ N_with_PL_RED2 "" ;
dxʷstəlawiltxʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təlawiltxʷ N_with_PL_RED2 "" ;
dxʷst̕ilib+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilib N_with_PL_RED2 "" ;
dxʷsxʷiʔxʷiʔ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷiʔxʷiʔ N_with_PL_RED2 "" ;
dxʷsx̌əƛ̕alap+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əƛ̕alap N_with_PL_RED2 "" ;
dxʷsx̌ʷiw̓xʷiw̓əd+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiw̓xʷiw̓əd N_with_PL_RED2 "" ;
dxʷsƛ̕alb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alb SG-SUF "" ;
dxʷsƛ̕əladiʔəb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əladiʔəb N_with_PL_RED2 "" ;
dxʷsɬač̓alikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬač̓alikʷ N_with_PL_RED2 "" ;
dxʷsɬiʔɬdahəb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬiʔɬdahəb N_with_PL_RED2 "" ;
dxʷsʔugʷusalikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔugʷusalikʷ N_with_PL_RED2 "" ;
dxʷšiʔšɬbəd+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šiʔšɬbəd N_with_PL_RED2 "" ;
dxʷʔaha+N:dxʷʔaha SG-SUF "" ;
dəxʷp̓aʔ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔ N_with_PL_RED2 "" ;
dəxʷtulalikʷ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulalikʷ N_with_PL_RED2 "" ;
dᶻədis+N:dᶻədis N_with_PL_RED2 "" ;
dᶻəgʷaʔ+N:dᶻəgʷaʔ N_with_PL_RED2 "" ;
dᶻəgʷəʔ+N:dᶻəgʷəʔ N_with_PL_RED2 "" ;
dᶻəɬigʷəd+N:dᶻəɬigʷəd SG-SUF "" ;
gəlk̓ic̓aʔ+N:gəlk̓ic̓aʔ N_with_PL_RED2 "" ;
gʷidəq+N:gʷidəq N_with_PL_RED2 "" ;
gʷədbixʷ+N:gʷədbixʷ N_with_PL_RED2 "" ;
gʷədᶻadad+N:gʷədᶻadad N_with_PL_RED2 "" ;
gʷədᶻalʔtxʷ+N:gʷədᶻalʔtxʷ N_with_PL_RED2 "" ;
haʔkʷ+N:haʔkʷ N_with_PL_RED2 "" ;
haʔəc+N:haʔəc N_with_PL_RED2 "" ;
hihudali+N:hihudali N_with_PL_RED2 "" ;
hiʔhaʔəc+N:hiʔhaʔəc N_with_PL_RED2 "" ;
hud+N:hud N_with_PL_RED2 "" ;
hudali+N:hudali N_with_PL_RED2 "" ;
huhudali+N:huhudali N_with_PL_RED2 "" ;
huygʷas+N:huygʷas N_with_PL_RED2 "" ;
həduʔ+N:həduʔ N_with_PL_RED2 "" ;
kawič+N:kawič N_with_PL_RED2 "" ;
kaw̓x̌ʷ+N:kaw̓x̌ʷ N_with_PL_RED2 "" ;
kayə+N:kayə N-FEM_with_PL_RED2 "" ;
kay̓kay̓+N:kay̓kay̓ N_with_PL_RED2 "" ;
kikiyalus+N:kikiyalus SG-SUF "" ;
kiyuuqʷs+N:kiyuuqʷs N_with_PL_RED2 "" ;
kiʔkawič+N:kiʔkawič N_with_PL_RED2 "" ;
kupi+N:kupi N_with_PL_RED2 "" ;
kəlapx̌ʷəlč+N:kəlapx̌ʷəlč N_with_PL_RED2 "" ;
kəšu+N:kəšu N_with_PL_RED2 "" ;
kʷagʷičəd+N:kʷágʷičəd N_with_PL_RED2 "" ;
kʷukʷcutali+N:kʷukʷcutali N_with_PL_RED2 "" ;
k̓aʔk̓aʔ+N:k̓aʔk̓aʔ N_with_PL_RED2 "" ;
k̓ʷat̕aq+N:k̓ʷat̕aq N_with_PL_RED2 "" ;
k̓ʷiyəx̌+N:k̓ʷiyəx̌ N_with_PL_RED2 "" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with_PL_RED2 "" ;
k̓ʷəčədiʔ+N:k̓ʷəčədiʔ N_with_PL_RED2 "" ;
labatu+N:labatú N_with_PL_RED2 "" ;
lax̌ad+N:lax̌ad N_with_PL_RED2 "" ;
lipli+N:lipli N_with_PL_RED2 "" ;
luƛ̕+N:luƛ̕ N_with_PL_RED2 "" ;
ləsisu+N:lə%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sisu N_with_PL_RED2 "" ;
ləx̌šad+N:ləx̌šad N_with_PL_RED2 "" ;
pišpiš+N:píšpiš N_with_PL_RED2 "" ;
pus+N:pus N_with_PL_RED2_Dial/-NL "" ;
puʔps+N:puʔps N_with_PL_RED2 "" ;
puʔtəd+N:puʔtəd N_with_PL_RED2 "" ;
pədgʷədbixʷ+N:pədgʷədbixʷ N_with_PL_RED2 "" ;
pədkʷəxʷic+N:pədkʷəxʷic N_with_PL_RED2 "" ;
pədstəgʷəd+N:pədstəgʷəd N_with_PL_RED2 "" ;
pədt̕aqa+N:pədt̕aqa N_with_PL_RED2 "" ;
pədt̕əs+N:pədt̕əs N_with_PL_RED2 "" ;
pədxʷit̕xʷit̕il+N:pədxʷit̕xʷit̕il N_with_PL_RED2 "" ;
pədxʷič̕ib+N:pədxʷič̕ib N_with_PL_RED2 "" ;
pədx̌ax̌aʔ+N:pədx̌ax̌aʔ N_with_PL_RED2_Dial/-NL "" ;
pədč̓aʔəb+N:pədč̓aʔəb N_with_PL_RED2 "" ;
pədƛ̕xʷayʔ+N:pədƛ̕xʷayʔ N_with_PL_RED2 "" ;
pəpə+N:pəpə N_with_PL_RED2 "" ;
p̓ayəqəd+N:p̓ayəqəd N_with_PL_RED2 "" ;
p̓ilic̓a+N:p̓ilic̓a N_with_PL_RED2 "" ;
p̓ilic̓aʔ+N:p̓ilic̓aʔ N_with_PL_RED2 "" ;
p̓uwəyʔ+N:p̓úwəyʔ N_with_PL_RED2_Dial/-NL "" ;
p̓əɬq̓ʷ+N:p̓əɬq̓ʷ N_with_PL_RED2 "" ;
p̓əɬq̓ʷabac+N:p̓əɬq̓ʷabac N_with_PL_RED2 "" ;
p̓əɬq̓ʷačiʔ+N:p̓əɬq̓ʷačiʔ N_with_PL_RED2 "" ;
qal̕qaləx̌ič+N:qal̕qaləx̌ič N_with_PL_RED2 "" ;
qawq̓s+N:qawq̓s N_with_PL_RED2 "" ;
qaw̓qs+N:qaw̓qs N_with_PL_RED2 "" ;
qayuqʷatx̌+N:qayuqʷatx̌ SG-SUF "" ;
qiw̓x̌+N:qiw̓x̌ N_with_PL_RED2 "" ;
qədxʷ+N:qədxʷ N_with_PL_RED2 "" ;
qəlb+N:qəlb N_with-PL_RED1_qelb "" ;
qəlub+N:qəlub N_with_PL_RED2 "" ;
qəluʔb+N:qəluʔb N_with_PL_RED2 "" ;
qəsiʔ+N:qəsiʔ N_with_PL_RED2 "" ;
qətqtač+N:qətqtač N_with_PL_RED2 "" ;
qʷagʷəbalqʷuʔ+N:qʷagʷəbalqʷuʔ N_with_PL_RED2 "" ;
qʷist+N:qʷist N_with_PL_RED2 "" ;
qʷistaɬc̓iʔ+N:qʷistaɬc̓iʔ N_with_PL_RED2 "" ;
qʷiʔqʷəʔad+N:qʷiʔqʷəʔad N_with_PL_RED2 "" ;
qʷuʔ+N:qʷuʔ N_with_PL_RED2 "" ;
qʷəq̓ʷal̕+N:qʷəq̓ʷal̕ N_with_PL_RED2 "" ;
q̓ilbid+N:q̓ilbid N_with_PL_RED2 "" ;
q̓il̕bid+N:q̓il̕bid N_with_PL_RED2 "" ;
q̓iq̓ax̌ad+N:q̓iq̓ax̌ad N_with_PL_RED2 "" ;
q̓ʷuʔəlƛ̕əl+N:q̓ʷuʔəlƛ̕əl SG-SUF "" ;
q̓ʷəladiʔ+N:q̓ʷəladiʔ N_with_PL_RED2 "" ;
q̓ʷəlastəb+N:q̓ʷəlastəb N_with_PL_RED2 "" ;
q̓ʷəlačiʔ+N:q̓ʷəlačiʔ N_with_PL_RED2 "" ;
sac̓əb+N:sác̓əb N_with_PL_RED2_Dial/-NL "" ;
saʔkʷbixʷ+N:saʔkʷbixʷ SG-SUF "" ;
!sbadil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}badil N_with_PL_RED2 "" ;
sbalqʷuʔabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}balqʷuʔabš SG-SUF "" ;
sbiaw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biáw N_with_PL_RED2 "" ;
sbuusəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusəɬdatil N_with_PL_RED2 "" ;
sbəkʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəkʷ N_with_PL_RED2 "" ;
sbəlúcid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlúcid N_with_PL_RED2 "" ;
scacəlqid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cacəlqid SG-SUF "" ;
scapaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}capaʔ N-MSC_with_PL_RED2 "" ;
scəbdati+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdati N_with_PL_RED2_Dial/-NL "" ;
scəlacəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacəɬdatil N_with_PL_RED2 "" ;
scəqiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəqiʔ N_with_PL_RED2 "" ;
sc̓abt+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓abt N_with_PL_RED2 "" ;
sc̓aliʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aliʔ N_with_PL_RED2 "" ;
sc̓əbəbulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əbəbulč N_with_PL_RED2 "" ;
sdaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔ N_with_PL_RED2 "" ;
sdukʷalbixʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dukʷalbixʷ SG-SUF "" ;
sduukʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duukʷ N_with_PL_RED2 "" ;
sdəx̌alqsačiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dəx̌alqsačiʔ N_with_PL_RED2 "" ;
sgʷadtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷadtəd N_with_PL_RED2 "" ;
sgʷigʷədilali+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədilali N_with_PL_RED2 "" ;
sgʷigʷədiltəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədiltəd N_with_PL_RED2 "" ;
sgʷədayucid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədayucid N_with_PL_RED2 "" ;
sgʷədulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədulč N_with_PL_RED2 "" ;
sgʷəlub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlub N_with_PL_RED2 "" ;
sgʷəlubaɬc̓iʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlubaɬc̓iʔ N_with_PL_RED2 "" ;
shiʔwəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔwəbš SG-SUF "" ;
silulč+N:silulč N_with_PL_RED2 "" ;
siʔab+N:siʔab N_with_PL_RED2 "" ;
skaykay+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kaykay N_with_PL_RED2_Dial/-NL "" ;
skəkiʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəkiʔ N_with_PL_RED2 "" ;
skʷəbšəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷə́bšəd N_with_PL_RED2 "" ;
skʷədulč+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷədulč N_with_PL_RED2 "" ;
skʷədʔulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷədʔulč N_with_PL_RED2 "" ;
skʷəxʷic+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷəxʷic N_with_PL_RED2 "" ;
sk̓ayiɬus+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ayiɬus N_with_PL_RED2 "" ;
sk̓ʷaqʷ+N:sk̓ʷaqʷ N_with_PL_RED2 "" ;
sk̓ʷat̕ad+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕ad N_with_PL_RED2_Dial/-NL "" ;
sk̓ʷic̓i+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷic̓i N_with_PL_RED2 "" ;
sk̓ʷuy+N:sk̓ʷuy N_with_PL_RED2 "" ;
sk̓ʷətɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷətɬ N_with_PL_RED2 "" ;
slihibus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lihibus N_with_PL_RED2 "" ;
sləx̌i+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləx̌i N_with_PL_RED2_0/1 "" ;
spiqʷuc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}piqʷuc N_with_PL_RED2 "" ;
spud+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pud N_with_PL_RED2 "" ;
spuyaləpabš+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puyaləpabš SG-SUF "" ;
spuyaləpabš+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puyaləpabš N_with_PL_RED2 "" ;
spədalikʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədalikʷ N_with_PL_RED2 "" ;
spəčuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəčuʔ N_with_PL_RED2 "" ;
sp̓ac̓təd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ac̓təd N_with_PL_RED2 "" ;
sp̓aƛ̕aƛ̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aƛ̕aƛ̕ N_with_PL_RED2 "" ;
sqa+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qa N_with_PL_RED2 "" ;
sqaǰət+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaǰət SG-SUF "" ;
sqaʔkʷqidtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaʔkʷqidtəd N_with_PL_RED2 "" ;
sqibk̓ʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qibk̓ʷ N_with_PL_RED2 "" ;
sqigʷəc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with_PL_RED2 "" ;
sqigʷəcaɬc̓iʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəcaɬc̓iʔ N_with_PL_RED2 "" ;
sqəbuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəbuʔ N_with_PL_RED2 "" ;
sqədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədᶻuʔ N_with_PL_RED2 "" ;
sqəlubs+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlubs N_with_PL_RED2 "" ;
sqʷaliʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷaliʔ N_with_PL_RED2 "" ;
sqʷax̌səd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷax̌səd SG-SUF "" ;
sqʷubayʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷubáyʔ N_with_PL_RED2_Dial/-NL "" ;
sqʷədabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷədabš SG-SUF "" ;
sqʷəlič+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəlič N_with_PL_RED2 "" ;
sq̓axʷalqʷuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓axʷalqʷuʔ N_with_PL_RED2 "" ;
sq̓aƛ̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓aƛ̕ N_with_PL_RED2 "" ;
sq̓ixʷəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ixʷəbš SG-SUF "" ;
sq̓əbiyəʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbiyəʔ N_with_PL_RED2_Dial/-NL "" ;
sq̓ədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ədᶻuʔ N_with_PL_RED2 "" ;
sq̓ʷalaš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷalaš N_with_PL_RED2 "" ;
sq̓ʷəlaɬad+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlaɬad N_with_PL_RED2 "" ;
ssqʷaliqabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sqʷaliqabš SG-SUF "" ;
staləɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taləɬ N_with_PL_RED2 "" ;
steq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}teq̓əxʷ N_with_PL_RED2 "" ;
stiqayuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqáyuʔ N_with_PL_RED2 "" ;
stiqiw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqíw N_with_PL_RED2 "" ;
stubš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tubš N_with_PL_RED2 "" ;
stulc̓əʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túlc̓əʔ N_with_PL_RED2 "" ;
stxʷub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷub N_with_PL_RED2 "" ;
stəbtabəl̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təbtabəl̕ N_with_PL_RED2 "" ;
stəgʷad+N:stəgʷad N_with_PL_RED2 "" ;
stəqiw̓+N:stəqiw̓ N_with_PL_RED2 "" ;
stəq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təq̓əxʷ N_with_PL_RED2 "" ;
st̕ac̓adil+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ac̓adil N_with_PL_RED2 "" ;
st̕qəxʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕qəxʷ N_with_PL_RED2 "" ;
st̕ək̓ʷəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ək̓ʷəb N_with_PL_RED2 "" ;
st̕əqxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əqxʷ N_with_PL_RED2 "" ;
st̕əč̓asəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əč̓asəbš SG-SUF "" ;
sup+N:sup N_with_PL_RED2 "" ;
sup̓qs+N:sup̓qs N_with_PL_RED2 "" ;
suq̓ʷaʔ+N:suq̓ʷaʔ N_with_PL_RED2 "" ;
sus+N:sus N_with_PL_RED2 "" ;
swatixʷtəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}watixʷtəd N_with_PL_RED2 "" ;
swədaʔx̌+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wədaʔx̌ N_with_PL_RED2 "" ;
swəwaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔ N_with_PL_RED2 "" ;
swəwaʔdis+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔdis N_with_PL_RED2 "" ;
sxʷalacut+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷalacut N_with_PL_RED2 "" ;
sxʷiuk̓ʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷiuk̓ʷ N_DIM_with_PL_12123 "" ;
sxʷq̓ʷupabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷq̓ʷupabš SG-SUF "" ;
sx̌alacut+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌alacut N_with_PL_RED2 "" ;
sx̌ayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayus N_with_PL_RED2 "" ;
sx̌aʔaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔaʔ N_with_PL_RED2 "" ;
sx̌əlaʔs+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əlaʔs N_with_PL_RED2 "" ;
sx̌əp̓ab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əp̓ab N_with_PL_RED2 "" ;
sx̌əčtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əčtəd N_with_PL_RED2 "" ;
sx̌ʷiƛ̕ayʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiƛ̕ayʔ N_with_PL_RED2 "" ;
sx̌ʷiʔab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiʔab N_with_PL_RED2 "" ;
sx̌ʷuʔx̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷuʔx̌ʷuʔ N_with_PL_RED2 "" ;
syalt+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yalt N_with_PL_RED2 "" ;
syayaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yáyaʔ N_with_PL_RED2_Dial/-NL "" ;
syayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "" ;
syaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yaʔ N_with_PL_RED2 "" ;
syəcəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəcəb N_with_PL_RED2 "" ;
syəyəhub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəyəhub N_with_PL_RED2 "" ;
sčatqɬəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čatqɬəb N-MSC_with_PL_RED2 "" ;
sčiy̓uʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čiy̓uʔ N_with_PL_RED2 "" ;
sčiʔyu+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čiʔyu N_with_PL_RED2 "" ;
sčədadxʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čədádxʷ N_with_PL_RED2 "" ;
sčətxʷəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čətxʷəd N-MSC_with_PL_RED2 "" ;
sč̓abiqʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓abiqʷ N_with_PL_RED2 "" ;
sč̓adᶻəp+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adᶻəp N_with_PL_RED2 "" ;
sč̓awəyʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔ N_with_PL_RED2 "" ;
sč̓istxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓istxʷ N_with_PL_RED2 "" ;
sč̓iyuyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓iyuyaʔ N_with_PL_RED2 "" ;
sƛ̕alalic̓aʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alalic̓aʔ N_with_PL_RED2 "" ;
səbəd+N:səbəd N_with_PL_RED2 "" ;
səli+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}həli N_with_PL_RED2 "" ;
səpləl+N:səpləl N_with_PL_RED2 "" ;
səxʷc̓agʷabacəd+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓agʷabacəd N_with_PL_RED2 "" ;
səxʷc̓axʷad+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓axʷad N_with_PL_RED2 "" ;
səxʷc̓aʔkʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aʔkʷ N_with_PL_RED2 "" ;
səxʷc̓ix̌alikʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌alikʷ N_with_PL_RED2 "" ;
səxʷc̓əgʷulč+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əgʷulč N_with_PL_RED2 "" ;
səxʷgʷigʷədil+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədil N_DIM_with_PL_12123 "" ;
səxʷgʷədil+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "" ;
səxʷkacacutulč+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kacacutulč N_with_PL_RED2 "" ;
səxʷkʷatač+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷatač N_with_PL_RED2 "" ;
səxʷluudxʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luudxʷ N_with_PL_RED2 "" ;
səxʷpupuhigʷəd+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pupuhigʷəd N_DIM_with_PL_12123 "" ;
səxʷp̓ac̓+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ac̓ N_with_PL_RED2 "" ;
səxʷp̓aʔad+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔad N_with_PL_RED2 "" ;
səxʷqʷiʔaac+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷiʔaac N_with_PL_RED2 "" ;
səxʷqʷuʔqʷaʔ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔ N_with_PL_RED2 "" ;
səxʷqʷuʔqʷaʔtəd+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔtəd N_with_PL_RED2 "" ;
səxʷqʷəcap+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəcap N_with_PL_RED2 "" ;
səxʷq̓ʷuʔgʷəsəd+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷuʔgʷəsəd N_with_PL_RED2 "" ;
səxʷsubud+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}subud N_with_PL_RED2 "" ;
səxʷtəč̓alikʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təč̓alikʷ N_with_PL_RED2 "" ;
səxʷyayus+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "" ;
səxʷč̓aʔa+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓aʔa N_with_PL_RED2 "" ;
səxʷč̓əɬab+v1+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "" ;
səxʷč̓əɬab+v1+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "" ;
səxʷšic̓əlwaʔs+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šic̓əlwaʔs N_with_PL_RED2 "" ;
səxʷšəɬkupi+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəɬkupi N_with_PL_RED2 "" ;
səxʷƛ̕aʔapəq̓+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aʔapəq̓ N_with_PL_RED2 "" ;
səxʷƛ̕uqʷilali+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕uqʷilali N_with_PL_RED2 "" ;
səxʷƛ̕ux̌ʷilali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷilali N_with_PL_RED2 "" ;
səxʷƛ̕əladiʔalikʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əladiʔalikʷ N_with_PL_RED2 "" ;
səxʷɬič̓id+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓id N_with_PL_RED2 "" ;
səxʷʔayilalikʷali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔayilalikʷali N_with_PL_RED2 "" ;
səxʷʔayilic̓aʔali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔayilic̓aʔali N_with_PL_RED2 "" ;
səxʷʔuq̓ʷud+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuq̓ʷud N_with_PL_RED2 "" ;
sɬadəyʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬadəyʔ N_with_PL_RED2 "" ;
sɬagʷid+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷid N_with_PL_RED2 "" ;
sɬagʷidali+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷidali N_with_PL_RED2 "" ;
sɬax̌i+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬax̌i N_with_PL_RED2_Dial/-NL "" ;
sɬixʷəɬdati+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdati N_with_PL_RED2_Dial/-NL "" ;
sɬič̓aʔkʷčup+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓aʔkʷčup N_with_PL_RED2 "" ;
sɬub+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬub N_with_PL_RED2 "" ;
sʔacus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔacus N_with_PL_RED2 "" ;
sʔax̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔax̌ʷuʔ N_with_PL_RED2 "" ;
sʔic̓əb+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔic̓əb N_with_PL_RED2 "" ;
sʔilalubid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilalubid N_with_PL_RED2 "" ;
sʔilidgʷəs+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilidgʷəs N_with_PL_RED2 "" ;
sʔubəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔubəd N_with_PL_RED2 "" ;
sʔukʷukʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔukʷukʷ N_with_PL_RED2 "" ;
sʔəsluʔilc+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəsluʔilc N_with_PL_RED2 "" ;
sʔəɬəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬəd N_with_PL_RED2 "" ;
sʔəɬədali+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬədali N_with_PL_RED2 "" ;
sʔəɬədalʔtxʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬədalʔtxʷ N_with_PL_RED2 "" ;
taktə+N:taktə N_with_PL_RED2 "" ;
talə+N:talə N_with_PL_RED2 "" ;
tatačulbixʷ+N:tátačulbixʷ N_with_PL_RED2 "" ;
taw̓d+N:taw̓d N_with_PL_RED2 "" ;
tibu+N:tibu N_with_PL_RED2 "" ;
titčulbixʷ+N:títčulbixʷ N_with_PL_RED2 "" ;
tklus+N:tklus N_with_PL_RED2 "" ;
tsibudᶻaɬ+N:tsi%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}budᶻaɬ SG-SUF "" ;
tubšədad+N:túbšədàd SG-SUF "" ;
tulqʷ+N:tulqʷ N_with_PL_RED2 "" ;
txʷəlšucid+N:txʷəlšucid SG-SUF "" ;
təklus+N:təklus N_with_PL_RED2 "" ;
təkʷtəkʷəlus+N:təkʷtəkʷəlus N_with_PL_RED2 "" ;
tətiʔəd+N:tətiʔəd N_with_PL_RED2 "" ;
tətupəl̕+N:tətupəl̕ N_with_PL_RED2 "" ;
təǰabac+N:təǰabac N_with_PL_RED2 "" ;
t̕altəd+N:t̕altəd N_with_PL_RED2 "" ;
t̕aləkʷ+N:t̕aləkʷ N_with_PL_RED2 "" ;
t̕aɬigʷs+N:t̕aɬigʷs N_with_PL_RED2 "" ;
t̕ilus+N:t̕ilus N_with_PL_RED2 "" ;
t̕iq̓ʷ+N:t̕iq̓ʷ N_with_PL_RED2 "" ;
t̕it̕x̌əlaʔ+N:t̕it̕x̌əlaʔ N_with_PL_RED2 "" ;
t̕ukʷtəd+N:t̕ukʷtəd N_with_PL_RED2 "" ;
waq̓waq̓+N:waq̓waq̓ N_with_PL_RED2 "" ;
waq̓waq̓us+N:waq̓waq̓us N_with_PL_RED2 "" ;
wiw̓su+N:wiw̓su SG-SUF "" ;
wəq̓əb+N:wəq̓əb N_with_PL_RED2 "" ;
xʷax̌ʷaʔəd+N:xʷax̌ʷaʔəd N_with_PL_RED2 "" ;
xʷt̕agʷtəd+N:xʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷtəd N_with_PL_RED2 "" ;
xʷyatacut+N:xʷyátacut SG-SUF "" ;
xʷč̓iɬqs+N:xʷč̓iɬqs N_with_PL_RED2 "" ;
xʷƛ̕alap+N:xʷƛ̕alap N_with_PL_RED2 "" ;
xʷəlšucid+N:xʷəlšucid N_with_PL_RED2 "" ;
x̌alalʔtxʷ+N:x̌alalʔtxʷ N_with_PL_RED2 "" ;
x̌ald+N:x̌ald N_with_PL_RED2 "" ;
x̌altəd+N:x̌altəd N_with_PL_RED2 "" ;
x̌ax̌aʔ+N:x̌ax̌aʔ N_with_PL_RED2 "" ;
x̌ayəbus+N:x̌ayəbus N_with_PL_RED2 "" ;
x̌ačuʔ+N:x̌ačuʔ N_with_PL_RED2 "" ;
x̌aʔx̌alus+N:x̌aʔx̌alus N_with_PL_RED2 "" ;
x̌aʔx̌aʔəɬdat+N:x̌aʔx̌aʔəɬdat N_with_PL_RED2 "" ;
x̌ibx̌ib+N:x̌ibx̌ib N_with_PL_RED2 "" ;
x̌iʔx̌isdaʔ+N:x̌iʔx̌isdaʔ N_with_PL_RED2 "" ;
x̌payʔac+N:x̌payʔac N-MSC_with_PL_RED2 "" ;
x̌qp̓ucid+N:x̌%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qp̓ucid N_with_PL_RED2 "" ;
x̌ədx̌əd+N:x̌ədx̌əd N_with_PL_RED2 "" ;
x̌ədx̌əx̌gʷil+N:x̌ədx̌əx̌gʷil N_with_PL_RED2 "" ;
x̌əč+N:x̌əč N_with_PL_RED2 "" ;
x̌əƛ̕yačəd+N:x̌əƛ̕yačəd N_with_PL_RED2 "" ;
x̌əɬidup+N:x̌əɬidup N_with_PL_RED2 "" ;
x̌ʷayux̌ʷaʔ+N:x̌ʷayux̌ʷaʔ N_with_PL_RED2 "" ;
x̌ʷiləb+N:x̌ʷiləb N_with_PL_RED2 "" ;
x̌ʷt̕agʷxʷtəd+N:x̌ʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷxʷtəd N_with_PL_RED2 "" ;
x̌ʷəlč+N:x̌ʷəlč N_with_PL_RED2 "" ;
yayustəd+N:yayustəd N_with_PL_RED2 "" ;
yiyəq̓ʷ+N:yiyəq̓ʷ N_DIM_with_PL_12123 "" ;
yəlab+N:yəláb N_with_PL_RED2 "" ;
yəl̕yəlab+N:yəl̕yəláb N_with_PL_RED2 "" ;
yəw̓yəɬdaʔ+N:yəw̓yəɬdaʔ N_with_PL_RED2 "" ;
yəx̌ʷulaʔ+N:yəx̌ʷulaʔ N_with_PL_RED2 "" ;
čaləs+N:čaləs N_with_PL_RED2 "" ;
čaləš+N:čaləš N_with_PL_RED2 "" ;
čidᶻ+N:čidᶻ N_with_PL_RED2 "" ;
čubəabš+N:čubəabš SG-SUF "" ;
čəgʷəs+N:čəgʷəš N_with_PL_RED2_Dial/-NL "" ;
čəlis+N:čəlis N_with_PL_RED2 "" ;
čəlqʷubəʔ+N:čəlqʷubəʔ N_with_PL_RED2 "" ;
čəxʷəluʔ+N:čəxʷəluʔ N_with_PL_RED2 "" ;
č̓adəsqidəb+N:č̓adəsqidəb SG-SUF "" ;
č̓awəyulč+N:č̓awəyulč N_with_PL_RED2 "" ;
č̓awəyʔulč+N:č̓awəyʔulč N_with_PL_RED2 "" ;
č̓ač̓aš+N:č̓ač̓aš N_with_PL_RED2_Dial/-NL "" ;
č̓itabəc+N:č̓itabəc N_with_PL_RED2 "" ;
č̓ič̓əlpyaqid+N:č̓ič̓əlpyaqid N_with_PL_RED2 "" ;
č̓t̕ilqʷəbš+N:č̓t̕ilqʷəbš SG-SUF "" ;
č̓əbəš+N:č̓əbəš N_with_PL_RED2 "" ;
č̓əƛ̕əʔ+N:č̓əƛ̕əʔ N_with_PL_RED2 "" ;
č̓əɬabalʔtxʷ+N:č̓əɬabalʔtxʷ N_with_PL_RED2 "" ;
šukʷə+N:šukʷə N_with_PL_RED2 "" ;
šəgʷaq+N:šəgʷaq N_with_PL_RED2 "" ;
šəgʷaʔac+N:šəgʷaʔac N-MSC_with_PL_RED2 "" ;
šəgʷɬ+N:šəgʷɬ N_with_PL_RED2 "" ;
ƛ̕ax̌ʷdup+N:ƛ̕ax̌ʷdup N_with_PL_RED2 "" ;
ƛ̕aƛ̕ac̓apəd+N:ƛ̕aƛ̕ac̓apəd N_with_PL_RED2 "" ;
ƛ̕aɬəb+N:ƛ̕aɬəb N_with_PL_RED2 "" ;
ƛ̕iq̓s+N:ƛ̕iq̓s N_with_PL_RED2 "" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:ƛ̕ux̌ʷƛ̕ux̌ʷ N_with_PL_RED2 "" ;
ƛ̕xʷayʔ+v1+N:%{pØ%}ƛ̕xʷáyʔ N_with_PL_RED130 "" ;
ƛ̕xʷayʔ+v1+N:ƛ̕xʷáyʔ N_with_PL_RED2 "" ;
ƛ̕əlayʔ+N:ƛ̕əlayʔ N_with_PL_RED2 "" ;
ǰəšəd+N:ǰə%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəd N_with_PL_RED2_Dial/-NL "" ;
ɬaləp̓+N:ɬaləp̓ N_with_PL_RED2 "" ;
ɬaʔx̌+N:ɬaʔx̌ N_with_PL_RED2 "" ;
ɬəčəb+N:ɬəčəb N_with_PL_RED2 "" ;
ʔaciɬtalbixʷ+N:ʔaciɬtalbixʷ N_with_Distr_12323_RED5 "" ;
ʔalš+N:ʔalš N_with_PL_RED2 "" ;
ʔaləxʷk̓ʷid+N:ʔaləxʷk̓ʷid N_with_PL_RED2 "" ;
ʔaləšək+N:ʔaləšək N_with_PL_RED2 "" ;
ʔalʔal+N:ʔálʔal N_with_PL_RED2 "" ;
ʔapəl+N:ʔapəl N_with_PL_RED2 "" ;
ʔibac+N:ʔibac N_with_PL_RED2 "" ;
ʔiišəd+N:ʔiišəd N_with_PL_RED2 "" ;
ʔikʷpipə+N:ʔikʷpipə N_with_PL_RED2 "" ;
ʔik̓ʷaʔdəl+N:ʔik̓ʷaʔdəl N_with_PL_RED2 "" ;
ʔik̓ʷpipə+N:ʔik̓ʷpipə N_with_PL_RED2 "" ;
ʔik̓ʷusəd+N:ʔik̓ʷusəd N_with_PL_RED2 "" ;
ʔukʷs+N:ʔukʷs N_with_PL_RED2 "" ;
ʔulal+N:ʔulal N_with_PL_RED2 "" ;
ʔəw̓alus+N:ʔəw̓alus SG-SUF "" ;
ʔəʔus+N:ʔəʔus N_with_PL_RED2 "" ;


! vim: set ft=xfst-lexc:
