!! Nouns
!  -----
!! Nouns in the Southern Lushootseed language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns

bad+N:bad N_with_PL_RED2 "" ;
bayac+N:bayac N_with_PL_RED2 "" ;
bibədaʔ+N:bibədaʔ N_DIM_with_PL_12123 "" ;
bidᶻ+N:bidᶻ N_with_PL_RED2 "" ;
bubx̌əd+N:bubx̌əd N_MSC_with_PL_RED2 "" ;
buusi+N:buusi N_with_PL_RED2_0/l "" ;
buʔqʷ+N:buʔqʷ N_with_PL_RED2 "" ;
bəc̓ac+N:bəc̓ac N_with_PL_RED2 "" ;
bədəʔ+N:bə́dəʔ N_with_PL_RED2 "" ;
bəlagʷəʔ+N:bəlagʷəʔ N_with_PL_RED2 "" ;
bəlups+v1+N:bəlups N_with_PL_RED2 "" ;
bəlups+v2+N:bəlubs N_with_PL_RED2 "" ;
bəqsəd+N:bəqsəd N_with_PL_RED2 "" ;
bəqəlšuɬ+N:bəqəlšuɬ N_with_PL_RED2 "" ;
bəščəb+N:bəščəb N_with_PL_RED2 "" ;
bəshikʷigʷilc+N:bəshikʷigʷilc N_with_PL_RED2 "" ;
bəsqʷ+N:bəsqʷ N_with_PL_RED2 "" ;
bəsq̓ayxʷayxʷ+N:bəsq̓ayxʷayxʷ N_with_PL_RED2 "" ;
bəsq̓ixʷixʷ+N:bəsq̓ixʷixʷ N_with_PL_RED2 "" ;
bəšč̓əd+N:bəšč̓əd N_with_PL_RED2 "" ;
bətə+N:bətə N_with_PL_RED2 "" ;
cqapsəb+N:qapsəb N_with_PL_RED2_PRF/c "" ;
cubəd+N:cubəd N_with_PL_RED2 "" ;
cəlaci+N:cəlaci N_with_PL_RED2_0/l "" ;
cəq̓disbad+N:cəq̓disbad N_with_PL_RED2 "" ;
cəq̓disəbəd+N:cəq̓disəbəd N_with_PL_RED2 "" ;
c̓akʷdisbəd+N:c̓akʷdisbəd N_with_PL_RED2 "" ;
c̓awqʷ+N:c̓awqʷ N_with_PL_RED2 "" ;
c̓ax̌lus+N:c̓ax̌lus N_with_PL_RED2 "" ;
c̓bəlqid+N:c̓bə́lqid N_with_PL_RED2 "" ;
c̓ic̓al+N:c̓ic̓al N_with_PL_RED2 "" ;
c̓ix̌+N:c̓ix̌ N_with_PL_RED2 "" ;
c̓ix̌c̓ix̌+N:c̓ix̌c̓ix̌ N_with_PL_RED2 "" ;
c̓ubc̓ub+N:c̓ubc̓ub N_with_PL_RED2 "" ;
c̓uk̓ʷəb+N:c̓uk̓ʷəb N_with_PL_RED2 "" ;
c̓əbal̕qid+N:c̓əbal̕qid N_with_PL_RED2 "" ;
dayəsqidəb+N:dayəsqidəb N_with_PL_RED2 "" ;
duqʷəčabš+N:duqʷəčabš N_with_PL_RED2 "" ;
dxʷc̓agʷusəb+N:c̓agʷusəb N_with_PL_RED2_PRF/dxw "" ;
dxʷdaʔəb+N:daʔəb N_with_PL_RED2_PRF/dxw "" ;
dxʷduʔabš+N:duʔabš N_with_PL_RED2_PRF/dxw "" ;
dxʷləbiʔ+N:ləbiʔ N_with_PL_RED2_PRF/dxw "" ;
dxʷləšucid+N:ləšucid N_with_PL_RED2_PRF/dxw "" ;
dxʷləšucidəladxʷ+N:ləšucidəladxʷ N_with_PL_RED2_PRF/dxw "" ;
dxʷsdᶻixʷqs+N:dᶻixʷqs N_with_PL_RED2_PRF/dxws "" ;
dxʷshədalqʷuʔ+N:hədalqʷuʔ N_with_PL_RED2_PRF/dxws "" ;
dxʷskʷaxʷad+N:kʷaxʷad N_with_PL_RED2_PRF/dxws "" ;
dxʷskʷukʷcut+N:kʷukʷcut N_with_PL_RED2_PRF/dxws "" ;
dxʷsqiq̓alikʷ+N:qiq̓alikʷ N_with_PL_RED2_PRF/dxws "" ;
dxʷssp̓ayəq+N:sp̓ayəq N_with_PL_RED2_PRF/dxws "" ;
dxʷstsulčalikʷ+N:tsulčalikʷ N_with_PL_RED2_PRF/dxws "" ;
dxʷstəlawiltxʷ+N:təlawiltxʷ N_with_PL_RED2_PRF/dxws "" ;
dxʷst̕ilib+N:t̕ilib N_with_PL_RED2_PRF/dxws "" ;
dxʷsxʷiʔxʷiʔ+N:xʷiʔxʷiʔ N_with_PL_RED2_PRF/dxws "" ;
dxʷsx̌əƛ̕alap+N:x̌əƛ̕alap N_with_PL_RED2_PRF/dxws "" ;
dxʷsx̌ʷiw̓xʷiw̓əd+N:x̌ʷiw̓xʷiw̓əd N_with_PL_RED2_PRF/dxws "" ;
dxʷsƛ̕alb+N:ƛ̕alb N_with_PL_RED2_PRF/dxws "" ;
dxʷsƛ̕əladiʔəb+N:ƛ̕əladiʔəb N_with_PL_RED2_PRF/dxws "" ;
dxʷsɬač̓alikʷ+N:ɬač̓alikʷ N_with_PL_RED2_PRF/dxws "" ;
dxʷsɬiʔɬdahəb+N:ɬiʔɬdahəb N_with_PL_RED2_PRF/dxws "" ;
dxʷsʔugʷusalikʷ+N:ʔugʷusalikʷ N_with_PL_RED2_PRF/dxws "" ;
dxʷšiʔšɬbəd+N:šiʔšɬbəd N_with_PL_RED2_PRF/dxw "" ;
dxʷʔaha+N:ʔaha N_with_PL_RED2_PRF/dxw "" ;
dəxʷp̓aʔ+N:p̓aʔ N_with_PL_RED2_PRF/dexw "" ;
dəxʷtulalikʷ+N:tulalikʷ N_with_PL_RED2_PRF/dexw "" ;
dᶻədis+N:dᶻədis N_with_PL_RED2 "" ;
dᶻəgʷaʔ+N:dᶻəgʷaʔ N_with_PL_RED2 "" ;
dᶻəgʷəʔ+N:dᶻəgʷəʔ N_with_PL_RED2 "" ;
dᶻəɬigʷəd+N:dᶻəɬigʷəd N_with_PL_RED2 "" ;
gəlk̓ic̓aʔ+N:gəlk̓ic̓aʔ N_with_PL_RED2 "" ;
gʷidəq+N:gʷidəq N_with_PL_RED2 "" ;
gʷistələb+N:gʷistələb N_with_PL_RED2 "" ;
gʷədbixʷ+N:gʷədbixʷ N_with_PL_RED2 "" ;
gʷədᶻadad+N:gʷədᶻadad N_with_PL_RED2 "" ;
gʷədᶻalʔtxʷ+N:gʷədᶻalʔtxʷ N_with_PL_RED2 "" ;
haʔkʷ+N:haʔkʷ N_with_PL_RED2 "" ;
haʔəc+N:haʔəc N_with_PL_RED2 "" ;
hihudali+N:hihudali N_with_PL_RED2 "" ;
hiʔhaʔəc+N:hiʔhaʔəc N_with_PL_RED2 "" ;
hud+N:hud N_with_PL_RED2 "" ;
hudali+N:hudali N_with_PL_RED2 "" ;
hudčup+N:hudčup N_with_PL_RED2 "" ;
huhudali+N:huhudali N_with_PL_RED2 "" ;
huygʷas+N:huygʷas N_with_PL_RED2 "" ;
hədu+N:hə́du N_with_PL_RED2 "" ;
kawič+N:kawič N_with_PL_RED2 "" ;
kaw̓x̌ʷ+N:kaw̓x̌ʷ N_with_PL_RED2 "" ;
kayə+N:kayə N_FEM_with_PL_RED2 "" ;
kay̓kay̓+N:kay̓kay̓ N_with_PL_RED2 "" ;
kikiyalus+N:kikiyalus N_with_PL_RED2 "" ;
kiyuuqʷs+N:kiyuuqʷs N_with_PL_RED2 "" ;
kiʔkawič+N:kiʔkawič N_with_PL_RED2 "" ;
kupi+N:kupi N_with_PL_RED2 "" ;
kəlapx̌ʷəlč+N:kəlapx̌ʷəlč N_with_PL_RED2 "" ;
kəšu+N:kəšu N_with_PL_RED2 "" ;
kʷagʷičəd+N:kʷágʷičəd N_with_PL_RED2 "" ;
kʷukʷcutali+N:kʷukʷcutali N_with_PL_RED2 "" ;
kʷəxʷic+N:kʷə́xʷic N_with_PL_RED2 "" ;
k̓aʔk̓aʔ+N:k̓aʔk̓aʔ N_with_PL_RED2 "" ;
k̓ʷat̕aq+N:k̓ʷat̕aq N_with_PL_RED2 "" ;
k̓ʷiyəxʷ+N:k̓ʷiyəxʷ N_with_PL_RED2 "" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with_PL_RED2 "" ;
k̓ʷəčədiʔ+N:k̓ʷəčədiʔ N_with_PL_RED2 "" ;
labatu+N:labatú N_with_PL_RED2 "" ;
lax̌ad+N:lax̌ad N_with_PL_RED2 "" ;
lipli+N:lipli N_with_PL_RED2 "" ;
luƛ̕+N:luƛ̕ N_with_PL_RED2 "" ;
ləq̓ʷayʔ+N:ləq̓ʷayʔ N_with_PL_RED2 "" ;
ləsisu+N:sisu N_with_PL_RED2_PRF/le "" ;
ləx̌šad+N:ləx̌šad N_with_PL_RED2 "" ;
pišpiš+N:píšpiš N_with_PL_RED2 "" ;
pus+N:pus N_with_PL_RED2 "" ;
puʔps+N:puʔps N_with_PL_RED2 "" ;
pədgʷədbixʷ+N:pədgʷədbixʷ N_with_PL_RED2 "" ;
pədkʷəxʷic+N:pədkʷəxʷic N_with_PL_RED2 "" ;
pədstəgʷəd+N:pədstəgʷəd N_with_PL_RED2 "" ;
pədt̕aqa+N:pədt̕aqa N_with_PL_RED2 "" ;
pədt̕əs+N:pədt̕əs N_with_PL_RED2 "" ;
pədxʷit̕xʷit̕il+N:pədxʷit̕xʷit̕il N_with_PL_RED2 "" ;
pədxʷič̕ib+N:pədxʷič̕ib N_with_PL_RED2 "" ;
pədx̌ax̌aʔ+N:pədx̌ax̌aʔ N_with_PL_RED2 "" ;
pədč̓aʔəb+N:pədč̓aʔəb N_with_PL_RED2 "" ;
pədƛ̕xʷayʔ+N:pədƛ̕xʷayʔ N_with_PL_RED2 "" ;
pəpə+N:pəpə N_with_PL_RED2 "" ;
p̓ayəqəd+N:p̓ayəqəd N_with_PL_RED2 "" ;
p̓aƛ̕aƛ̕+N:p̓aƛ̕aƛ̕ N_with_PL_RED2 "" ;
p̓ilic̓a+N:p̓ilic̓a N_with_PL_RED2 "" ;
p̓ilic̓aʔ+N:p̓ilic̓aʔ N_with_PL_RED2 "" ;
p̓uwəyʔ+N:p̓úwəyʔ N_with_PL_RED2 "" ;
p̓əɬq̓ʷ+N:p̓əɬq̓ʷ N_with_PL_RED2 "" ;
p̓əɬq̓ʷabac+N:p̓əɬq̓ʷabac N_with_PL_RED2 "" ;
p̓əɬq̓ʷačiʔ+N:p̓əɬq̓ʷačiʔ N_with_PL_RED2 "" ;
qal̕qaləx̌ič+N:qal̕qaləx̌ič N_with_PL_RED2 "" ;
qawq̓s+N:qawq̓s N_with_PL_RED2 "" ;
qaw̓qs+N:qaw̓qs N_with_PL_RED2 "" ;
qayuqʷatx̌+N:qayuqʷatx̌ N_with_PL_RED2 "" ;
qiw̓x̌+N:qiw̓x̌ N_with_PL_RED2 "" ;
qədxʷ+N:qədxʷ N_with_PL_RED2 "" ;
qəlb+N:qəlb N_with_PL_RED1_qelb "" ;
qəlub+N:qəlub N_with_PL_RED2 "" ;
qəluʔb+N:qəluʔb N_with_PL_RED2 "" ;
qəsiʔ+N:qəsiʔ N_with_PL_RED2 "" ;
qətqtač+N:qətqtač N_with_PL_RED2 "" ;
qʷagʷəbalqʷuʔ+N:qʷagʷəbalqʷuʔ N_with_PL_RED2 "" ;
qʷist+N:qʷist N_with_PL_RED2 "" ;
qʷistaɬc̓iʔ+N:qʷistaɬc̓iʔ N_with_PL_RED2 "" ;
qʷiʔqʷəʔad+N:qʷiʔqʷəʔad N_with_PL_RED2 "" ;
qʷuʔ+N:qʷuʔ N_with_PL_RED2 "" ;
qʷəq̓ʷal̕+N:qʷəq̓ʷal̕ N_with_PL_RED2 "" ;
q̓ilt̕+N:q̓ilt̕ N_with_PL_RED2 "" ;
q̓il̕bid+N:q̓il̕bid N_with_PL_RED2 "" ;
q̓iq̓ax̌ad+N:q̓iq̓ax̌ad N_with_PL_RED2 "" ;
q̓ʷuʔəlƛ̕əl+N:q̓ʷuʔəlƛ̕əl N_with_PL_RED2 "" ;
q̓ʷəladiʔ+N:q̓ʷəladiʔ N_with_PL_RED2 "" ;
q̓ʷəlastəb+N:q̓ʷəlastəb N_with_PL_RED2 "" ;
q̓ʷəlačiʔ+N:q̓ʷəlačiʔ N_with_PL_RED2 "" ;
sac̓əb+N:sác̓əb N_with_PL_RED2 "" ;
saʔkʷbixʷ+N:saʔkʷbixʷ N_with_PL_RED2 "" ;
sbadil+N:badil N_with_PL_RED2_PRF/s "" ;
sbalqʷuʔabš+N:balqʷuʔabš N_with_PL_RED2_PRF/s "" ;
sbiaw+N:biáw N_with_PL_RED2_PRF/s "" ;
sbuusəɬdatil+N:buusəɬdatil N_with_PL_RED2_PRF/s "" ;
sbəkʷ+N:bəkʷ N_with_PL_RED2_PRF/s "" ;
sbəlucid+N:bəlúcid N_with_PL_RED2_PRF/s "" ;
scacəlqid+N:cacəlqid N_with_PL_RED2_PRF/s "" ;
scapaʔ+N:capaʔ N_MSC_with_PL_RED2_PRF/s "" ;
scəbdati+N:cəbdati N_with_PL_RED2_0/l_PRF/s "" ;
scəlacəɬdatil+N:cəlacəɬdatil N_with_PL_RED2_PRF/s "" ;
scəqiʔ+N:cəqiʔ N_with_PL_RED2_PRF/s "" ;
sc̓abt+N:c̓abt N_with_PL_RED2_PRF/s "" ;
sc̓aliʔ+N:c̓áliʔ N_with_PL_RED2_PRF/s "" ;
sc̓əbəbulč+N:c̓əbəbulč N_with_PL_RED2_PRF/s "" ;
sdaʔ+N:daʔ N_with_PL_RED2_PRF/s "" ;
sdukʷalbixʷ+N:dukʷalbixʷ N_with_PL_RED2_PRF/s "" ;
sduukʷ+N:duukʷ N_with_PL_RED2_PRF/s "" ;
sdəx̌alqsačiʔ+N:dəx̌alqsačiʔ N_with_PL_RED2_PRF/s "" ;
sgʷadtəd+N:gʷadtəd N_with_PL_RED2_PRF/s "" ;
sgʷigʷədilali+N:gʷigʷədilali N_with_PL_RED2_PRF/s "" ;
sgʷigʷədiltəd+N:gʷigʷədiltəd N_with_PL_RED2_PRF/s "" ;
sgʷədayucid+N:gʷədayucid N_with_PL_RED2_PRF/s "" ;
sgʷədulč+N:gʷədulč N_with_PL_RED2_PRF/s "" ;
sgʷəlub+N:gʷəlub N_with_PL_RED2_PRF/s "" ;
sgʷəlubaɬc̓iʔ+N:gʷəlubaɬc̓iʔ N_with_PL_RED2_PRF/s "" ;
shiʔwəbš+N:hiʔwəbš N_with_PL_RED2_PRF/s "" ;
sil+N:sil N_with_PL_RED2 "" ;
silalʔtxʷ+N:silalʔtxʷ N_with_PL_RED2 "" ;
silulč+N:silulč N_with_PL_RED2 "" ;
siʔab+N:siʔab N_with_PL_RED2 "" ;
skaykay+N:kaykay N_with_PL_RED2_PRF/s "" ;
skəkiʔ+N:kəkiʔ N_with_PL_RED2_PRF/s "" ;
skʷatač+N:kʷatač  N_with_PL_RED2_PRF/s "" ;
skʷəbšəd+N:kʷə́bšəd N_with_PL_RED2_PRF/s "" ;
skʷədulč+N:kʷədulč N_with_PL_RED2_PRF/s "" ;
skʷədʔulč+N:kʷədʔulč N_with_PL_RED2_PRF/s "" ;
sk̓ayiɬus+N:k̓ayiɬus N_with_PL_RED2_PRF/s "" ;
sk̓ʷaqʷ+N:k̓ʷaqʷ N_with_PL_RED2_PRF/s "" ;
sk̓ʷat̕ad+N:k̓ʷat̕ad N_with_PL_RED2_PRF/s "" ;
sk̓ʷic̓i+N:k̓ʷic̓i N_with_PL_RED2_PRF/s "" ;
sk̓ʷuy+N:k̓ʷuy N_with_PL_RED2_PRF/s "" ;
sk̓ʷətɬ+N:k̓ʷətɬ N_with_PL_RED2_PRF/s "" ;
slihibus+N:lihibus N_with_PL_RED2_PRF/s "" ;
sləx̌i+N:ləx̌i N_with_PL_RED2_0/l_PRF/s "" ;
spiqʷuc+N:piqʷuc N_with_PL_RED2_PRF/s "" ;
spud+N:pud N_with_PL_RED2_PRF/s "" ;
spuyaləpabš+N:puyaləpabš N_with_PL_RED2_PRF/s "" ;
spədalikʷ+N:pədalikʷ N_with_PL_RED2_PRF/s "" ;
spəčuʔ+N:pəčuʔ N_with_PL_RED2_PRF/s "" ;
sp̓ac̓təd+N:p̓ac̓təd N_with_PL_RED2_PRF/s "" ;
sqa+N:qa N_with_PL_RED2_PRF/s "" ;
sqaǰət+N:qaǰət N_with_PL_RED2_PRF/s "" ;
sqaʔkʷqidtəd+N:qaʔkʷqidtəd N_with_PL_RED2_PRF/s "" ;
sqibk̓ʷ+N:qibk̓ʷ N_with_PL_RED2_PRF/s "" ;
sqigʷəc+N:qigʷəc N_with_PL_RED2_PRF/s "" ;
sqigʷəcaɬc̓iʔ+N:qigʷəcaɬc̓iʔ N_with_PL_RED2_PRF/s "" ;
sqəbuʔ+N:qəbuʔ N_with_PL_RED2_PRF/s "" ;
sqədᶻuʔ+N:qədᶻuʔ N_with_PL_RED2_PRF/s "" ;
sqəlubs+N:qəlubs N_with_PL_RED2_PRF/s "" ;
sqʷaliʔ+N:qʷaliʔ N_with_PL_RED2_PRF/s "" ;
sqʷax̌səd+N:qʷax̌səd N_with_PL_RED2_PRF/s "" ;
sqʷubayʔ+N:qʷubáyʔ N_with_PL_RED2_PRF/s "" ;
sqʷədabš+N:qʷədabš N_with_PL_RED2_PRF/s "" ;
sqʷəlič+N:qʷəlič N_with_PL_RED2_PRF/s "" ;
sq̓axʷalqʷuʔ+N:q̓axʷalqʷuʔ N_with_PL_RED2_PRF/s "" ;
sq̓aƛ̕+N:q̓aƛ̕ N_with_PL_RED2_PRF/s "" ;
sq̓ixʷəbš+N:q̓ixʷəbš N_with_PL_RED2_PRF/s "" ;
sq̓əbiyəʔ+N:q̓əbiyəʔ N_with_PL_RED2_PRF/s "" ;
sq̓ədᶻuʔ+N:q̓ədᶻuʔ N_with_PL_RED2_PRF/s "" ;
sq̓ʷalaš+N:q̓ʷalaš N_with_PL_RED2_PRF/s "" ;
sq̓ʷəlaɬad+N:q̓ʷəlaɬad N_with_PL_RED2_PRF/s "" ;
ssqʷaliqabš+N:sqʷaliqabš N_with_PL_RED2_PRF/s "" ;
staləɬ+N:taləɬ N_with_PL_RED2_PRF/s "" ;
stiqayuʔ+N:tiqáyuʔ N_with_PL_RED2_PRF/s "" ;
stiqiw+N:tiqíw N_with_PL_RED2_PRF/s "" ;
stubš+N:tubš N_with_PL_RED2_PRF/s "" ;
stulc̓əʔ+N:túlc̓əʔ N_with_PL_RED2_PRF/s "" ;
stxʷub+N:txʷub N_with_PL_RED2_PRF/s "" ;
stəbtabəl̕+N:təbtabəl̕ N_with_PL_RED2_PRF/s "" ;
stəgʷad+N:təgʷad N_with_PL_RED2 "" ;
stəqiw̓+N:təqiw̓ N_with_PL_RED2_PRF/s "" ;
stəq̓əxʷ+N:təq̓əxʷ N_with_PL_RED2_PRF/s "" ;
st̕ac̓adil+N:t̕ac̓adil N_with_PL_RED2_PRF/s "" ;
st̕qəxʷ+N:t̕qəxʷ N_with_PL_RED2_PRF/s "" ;
st̕ək̓ʷəb+N:t̕ək̓ʷəb N_with_PL_RED2_PRF/s "" ;
st̕əqxʷ+N:t̕əqxʷ N_with_PL_RED2_PRF/s "" ;
st̕əč̓asəbš+N:t̕əč̓asəbš N_with_PL_RED2_PRF/s "" ;
sup+N:sup N_with_PL_RED2 "" ;
sup̓qs+N:sup̓qs N_with_PL_RED2 "" ;
suq̓ʷaʔ+N:suq̓ʷaʔ N_with_PL_RED2 "" ;
sus+N:sus N_with_PL_RED2 "" ;
swatixʷtəd+N:watixʷtəd N_with_PL_RED2_PRF/s "" ;
swədaʔx̌+N:wədaʔx̌ N_with_PL_RED2_PRF/s "" ;
swəwaʔdis+N:wəwaʔdis N_with_PL_RED2_PRF/s "" ;
swəwəʔ+N:wə́wəʔ N_with_PL_RED2_PRF/s "" ;
sxʷalacut+N:xʷalacut N_with_PL_RED2_PRF/s "" ;
sxʷiuk̓ʷ+N:xʷiuk̓ʷ N_DIM_with_PL_12123_PRF/s "" ;
sxʷq̓ʷupabš+N:q̓ʷupabš N_with_PL_RED2_PRF/sxw "" ;
sx̌alacut+N:x̌alacut N_with_PL_RED2_PRF/s "" ;
sx̌ayus+N:x̌ayus N_with_PL_RED2_PRF/s "" ;
sx̌ay̓us+N:x̌ay̓us N_with_PL_RED2_PRF/s "" ;
sx̌aʔaʔ+N:x̌aʔaʔ N_with_PL_RED2_PRF/s "" ;
sx̌əlaʔs+N:x̌əlaʔs N_with_PL_RED2_PRF/s "" ;
sx̌əp̓ab+N:x̌əp̓ab N_with_PL_RED2_PRF/s "" ;
sx̌əčtəd+N:x̌əčtəd N_with_PL_RED2_PRF/s "" ;
sx̌ʷiƛ̕ayʔ+N:x̌ʷiƛ̕ayʔ N_with_PL_RED2_PRF/s "" ;
sx̌ʷiʔab+N:x̌ʷiʔab N_with_PL_RED2_PRF/s "" ;
sx̌ʷuʔx̌ʷuʔ+N:x̌ʷuʔx̌ʷuʔ N_with_PL_RED2_PRF/s "" ;
syalt+N:yalt N_with_PL_RED2_PRF/s "" ;
syayaʔ+N:yáyaʔ N_with_PL_RED2_PRF/s "" ;
syayus+N:yayus N_with_PL_RED2_PRF/s "" ;
syaʔ+N:yaʔ N_with_PL_RED2_PRF/s "" ;
syəcəb+N:yəcəb N_with_PL_RED2_PRF/s "" ;
syəyəhub+N:yəyəhub N_with_PL_RED2_PRF/s "" ;
sčatqɬəb+N:čatqɬəb N_MSC_with_PL_RED2_PRF/s "" ;
sčiy̓uʔ+N:čiy̓uʔ N_with_PL_RED2_PRF/s "" ;
sčičələp+N:čičələp N_with_PL_RED2_PRF/s "" ;
sčiʔyu+N:čiʔyu N_with_PL_RED2_PRF/s "" ;
sčədadxʷ+N:čədádxʷ N_with_PL_RED2_PRF/s "" ;
sčətxʷəd+N:čətxʷəd N_MSC_with_PL_RED2_PRF/s "" ;
sč̓abiqʷ+N:č̓abiqʷ N_with_PL_RED2_PRF/s "" ;
sč̓adᶻəp+N:č̓adᶻəp N_with_PL_RED2_PRF/s "" ;
sč̓awəyʔ+N:č̓awəyʔ N_with_PL_RED2_PRF/s "" ;
sč̓istxʷ+N:č̓istxʷ N_with_PL_RED2_PRF/s "" ;
sč̓iyuyaʔ+N:č̓iyuyaʔ N_with_PL_RED2_PRF/s "" ;
sƛ̕alalic̓aʔ+N:ƛ̕alalic̓aʔ N_with_PL_RED2_PRF/s "" ;
səbəd+N:səbəd N_with_PL_RED2 "" ;
səli+N:həli N_with_PL_RED2_PRF/s "" ;
səpləl+N:səpləl N_with_PL_RED2 "" ;
səxʷc̓agʷabacəd+N:c̓agʷabacəd N_with_PL_RED2_PRF/sexw "" ;
səxʷc̓axʷad+N:c̓axʷad N_with_PL_RED2_PRF/sexw "" ;
səxʷc̓aʔkʷ+N:c̓aʔkʷ N_with_PL_RED2_PRF/sexw "" ;
səxʷc̓ix̌alikʷ+N:c̓ix̌alikʷ N_with_PL_RED2_PRF/sexw "" ;
səxʷc̓əgʷulč+N:c̓əgʷulč N_with_PL_RED2_PRF/sexw "" ;
səxʷgʷigʷədil+N:gʷigʷədil N_DIM_with_PL_12123_PRF/sexw "" ;
səxʷgʷədil+N:gʷədil N_with_PL_RED2_PRF/sexw "" ;
səxʷkacacutulč+N:kacacutulč N_with_PL_RED2_PRF/sexw "" ;
səxʷkupiali+N:kupiali N_with_PL_RED2_PRF/sexw "" ;
səxʷkʷatač+N:kʷatač N_with_PL_RED2_PRF/sexw "" ;
səxʷluudxʷ+N:luudxʷ N_with_PL_RED2_PRF/sexw "" ;
səxʷpupuhigʷəd+N:pupuhigʷəd N_DIM_with_PL_12123_PRF/sexw "" ;
səxʷp̓ac̓+N:p̓ac̓ N_with_PL_RED2_PRF/sexw "" ;
səxʷp̓aʔad+N:p̓aʔad N_with_PL_RED2_PRF/sexw "" ;
səxʷqʷiʔaac+N:qʷiʔaac N_with_PL_RED2_PRF/sexw "" ;
səxʷqʷuʔqʷaʔ+N:qʷuʔqʷaʔ N_with_PL_RED2_PRF/sexw "" ;
səxʷqʷuʔqʷaʔtəd+N:qʷuʔqʷaʔtəd N_with_PL_RED2_PRF/sexw "" ;
səxʷqʷəcap+N:qʷəcap N_with_PL_RED2_PRF/sexw "" ;
səxʷq̓ʷuʔgʷəsəd+N:q̓ʷuʔgʷəsəd N_with_PL_RED2_PRF/sexw "" ;
səxʷsubud+N:subud N_with_PL_RED2_PRF/sexw "" ;
səxʷtəč̓alikʷ+N:təč̓alikʷ N_with_PL_RED2_PRF/sexw "" ;
səxʷyayus+N:yayus N_with_PL_RED2_PRF/sexw "" ;
səxʷč̓aʔa+N:č̓aʔa N_with_PL_RED2_PRF/sexw "" ;
səxʷč̓əɬab+N:č̓əɬab N_with_PL_RED2_PRF/sexw "" ;
səxʷšic̓əlwaʔs+N:šic̓əlwaʔs N_with_PL_RED2_PRF/sexw "" ;
səxʷšəɬkupi+N:šəɬkupi N_with_PL_RED2_PRF/sexw "" ;
səxʷƛ̕aʔapəq̓+N:ƛ̕aʔapəq̓ N_with_PL_RED2_PRF/sexw "" ;
səxʷƛ̕uqʷilali+N:ƛ̕uqʷilali N_with_PL_RED2_PRF/sexw "" ;
səxʷƛ̕ux̌ʷilali+N:ƛ̕ux̌ʷilali N_with_PL_RED2_PRF/sexw "" ;
səxʷƛ̕əladiʔalikʷ+N:ƛ̕əladiʔalikʷ N_with_PL_RED2_PRF/sexw "" ;
səxʷɬič̓id+N:ɬič̓id N_with_PL_RED2_PRF/sexw "" ;
səxʷʔayilalikʷali+N:ʔayilalikʷali N_with_PL_RED2_PRF/sexw "" ;
səxʷʔayilic̓aʔali+N:ʔayilic̓aʔali N_with_PL_RED2_PRF/sexw "" ;
səxʷʔuq̓ʷud+N:ʔuq̓ʷud N_with_PL_RED2_PRF/sexw "" ;
sɬadəyʔ+N:ɬadəyʔ N_with_PL_RED2_PRF/s "" ;
sɬagʷid+N:ɬagʷid N_with_PL_RED2_PRF/s "" ;
sɬagʷidali+N:ɬagʷidali N_with_PL_RED2_PRF/s "" ;
sɬax̌i+N:ɬax̌i N_with_PL_RED2_0/l_PRF/s "" ;
sɬixʷəɬdati+N:ɬixʷəɬdati N_with_PL_RED2_0/l_PRF/s "" ;
sɬič̓aʔkʷčup+N:ɬič̓aʔkʷčup N_with_PL_RED2_PRF/s "" ;
sɬub+N:ɬub N_with_PL_RED2_PRF/s "" ;
sʔacus+N:ʔacus N_with_PL_RED2_PRF/s "" ;
sʔax̌ʷuʔ+N:ʔax̌ʷuʔ N_with_PL_RED2_PRF/s "" ;
sʔic̓əb+N:ʔic̓əb N_with_PL_RED2_PRF/s "" ;
sʔilalubid+N:ʔilalubid N_with_PL_RED2_PRF/s "" ;
sʔilidgʷəs+N:ʔilidgʷəs N_with_PL_RED2_PRF/s "" ;
sʔubəd+N:ʔubəd N_with_PL_RED2_PRF/s "" ;
sʔukʷukʷ+N:ʔukʷukʷ N_with_PL_RED2_PRF/s "" ;
sʔəsluʔilc+N:ʔəsluʔilc N_with_PL_RED2_PRF/s "" ;
sʔəɬəd+N:ʔəɬəd N_with_PL_RED2_PRF/s "" ;
sʔəɬədali+N:ʔəɬədali N_with_PL_RED2_PRF/s "" ;
sʔəɬədalʔtxʷ+N:ʔəɬədalʔtxʷ N_with_PL_RED2_PRF/s "" ;
taktə+N:taktə N_with_PL_RED2 "" ;
talə+N:talə N_with_PL_RED2 "" ;
tatačulbixʷ+N:tátačulbixʷ N_with_PL_RED2 "" ;
taw̓d+N:taw̓d N_with_PL_RED2 "" ;
tibu+N:tibu N_with_PL_RED2 "" ;
titčulbixʷ+N:títčulbixʷ N_with_PL_RED2 "" ;
tklus+N:tklus N_with_PL_RED2 "" ;
tsibudᶻaɬ+N:budᶻaɬ N_with_PL_RED2_PRF/tsi "" ;
tubšədad+N:túbšədàd N_with_PL_RED2 "" ;
tulqʷ+N:tulqʷ N_with_PL_RED2 "" ;
txʷəlšucid+N:txʷəlšucid N_with_PL_RED2 "" ;
təklus+N:təklus N_with_PL_RED2 "" ;
təkʷtəkʷəlus+N:təkʷtəkʷəlus N_with_PL_RED2 "" ;
tətiʔəd+N:tətiʔəd N_with_PL_RED2 "" ;
tətupəl̕+N:tətupəl̕ N_with_PL_RED2 "" ;
təǰabac+N:təǰabac N_with_PL_RED2 "" ;
t̕altəd+N:t̕altəd N_with_PL_RED2 "" ;
t̕aləkʷ+N:t̕aləkʷ N_with_PL_RED2 "" ;
t̕aɬigʷs+N:t̕aɬigʷs N_with_PL_RED2 "" ;
t̕ilus+N:t̕ilus N_with_PL_RED2 "" ;
t̕iq̓ʷ+N:t̕iq̓ʷ N_with_PL_RED2 "" ;
t̕it̕x̌əlaʔ+N:t̕it̕x̌əlaʔ N_with_PL_RED2 "" ;
t̕ukʷtəd+N:t̕ukʷtəd N_with_PL_RED2 "" ;
waq̓waq̓+N:waq̓waq̓ N_with_PL_RED2 "" ;
waq̓waq̓us+N:waq̓waq̓us N_with_PL_RED2 "" ;
wiw̓su+N:wiw̓su N_with_PL_RED2 "" ;
wəq̓əb+N:wəq̓əb N_with_PL_RED2 "" ;
xʷax̌ʷaʔəd+N:xʷax̌ʷaʔəd N_with_PL_RED2 "" ;
xʷpipt+N:pípt N_with_PL_RED2_PRF/xw "" ;
xʷt̕agʷtəd+N:t̕agʷtəd N_with_PL_RED2_PRF/xw "" ;
xʷyatacut+N:yátacut N_with_PL_RED2_PRF/xw "" ;
xʷč̓iɬqs+N:č̓iɬqs N_with_PL_RED2_PRF/xw "" ;
xʷƛ̕alap+N:ƛ̕alap N_with_PL_RED2_PRF/xw "" ;
xʷəlšucid+N:xʷəlšucid N_with_PL_RED2 "" ;
x̌alalʔtxʷ+N:x̌alalʔtxʷ N_with_PL_RED2 "" ;
x̌ald+N:x̌ald N_with_PL_RED2 "" ;
x̌altəd+N:x̌altəd N_with_PL_RED2 "" ;
x̌ax̌aʔ+N:x̌ax̌aʔ N_with_PL_RED2 "" ;
x̌ayəbus+N:x̌ayəbus N_with_PL_RED2 "" ;
x̌ačuʔ+N:x̌ačuʔ N_with_PL_RED2 "" ;
x̌aʔx̌aʔəɬdat+N:x̌aʔx̌aʔəɬdat N_with_PL_RED2 "" ;
x̌ibx̌ib+N:x̌ibx̌ib N_with_PL_RED2 "" ;
x̌iʔx̌isdaʔ+N:x̌iʔx̌isdaʔ N_with_PL_RED2 "" ;
x̌payʔac+N:x̌payʔac N_MSC_with_PL_RED2 "" ;
x̌qp̓ucid+N:qp̓ucid N_with_PL_RED2_PRF/xh "" ;
x̌ədx̌əd+N:x̌ədx̌əd N_with_PL_RED2 "" ;
x̌ədx̌əx̌gʷil+N:x̌ədx̌əx̌gʷil N_with_PL_RED2 "" ;
x̌əč+N:x̌əč N_with_PL_RED2 "" ;
x̌əƛ̕yačəd+N:x̌əƛ̕yačəd N_with_PL_RED2 "" ;
x̌əɬidup+N:x̌əɬidup N_with_PL_RED2 "" ;
x̌ʷayux̌ʷaʔ+N:x̌ʷayux̌ʷaʔ N_with_PL_RED2 "" ;
x̌ʷiləb+N:x̌ʷiləb N_with_PL_RED2 "" ;
x̌ʷt̕agʷxʷtəd+N:t̕agʷxʷtəd N_with_PL_RED2_PRF/xhw "" ;
x̌ʷəlč+N:x̌ʷəlč N_with_PL_RED2 "" ;
yayustəd+N:yayustəd N_with_PL_RED2 "" ;
yiyəq̓ʷ+N:yiyəq̓ʷ N_DIM_with_PL_12123 "" ;
yəlab+N:yəláb N_with_PL_RED2 "" ;
yəl̕yəlab+N:yəl̕yəláb N_with_PL_RED2 "" ;
yəw̓yəɬdaʔ+N:yəw̓yəɬdaʔ N_with_PL_RED2 "" ;
yəx̌ʷulaʔ+N:yəx̌ʷulaʔ N_with_PL_RED2 "" ;
čaləš+N:čaləš N_with_PL_RED2 "" ;
čidᶻ+N:čidᶻ N_with_PL_RED2 "" ;
čubəabš+N:čubəabš N_with_PL_RED2 "" ;
čəgʷəš+N:čəgʷəš N_with_PL_RED2 "" ;
čəlis+N:čəlis N_with_PL_RED2 "" ;
čəlqʷubəʔ+N:čəlqʷubəʔ N_with_PL_RED2 "" ;
čəxʷəluʔ+N:čəxʷəluʔ N_with_PL_RED2 "" ;
č̓adəsqidəb+N:č̓adəsqidəb N_with_PL_RED2 "" ;
č̓awəyulč+N:č̓awəyulč N_with_PL_RED2 "" ;
č̓awəyʔulč+N:č̓awəyʔulč N_with_PL_RED2 "" ;
č̓ač̓aš+N:č̓ač̓aš N_with_PL_RED2 "" ;
č̓itabəc+N:č̓itabəc N_with_PL_RED2 "" ;
č̓ič̓əlpyaqid+N:č̓ič̓əlpyaqid N_with_PL_RED2 "" ;
č̓t̕ilqʷəbš+N:č̓t̕ilqʷəbš N_with_PL_RED2 "" ;
č̓əbəš+N:č̓əbəš N_with_PL_RED2 "" ;
č̓əƛ̕əʔ+N:č̓əƛ̕əʔ N_with_PL_RED2 "" ;
č̓əɬabalʔtxʷ+N:č̓əɬabalʔtxʷ N_with_PL_RED2 "" ;
šukʷə+N:šukʷə N_with_PL_RED2 "" ;
šəgʷaq+N:šəgʷaq N_with_PL_RED2 "" ;
šəgʷaʔac+N:šəgʷaʔac N_MSC_with_PL_RED2 "" ;
šəgʷɬ+N:šəgʷɬ N_with_PL_RED2 "" ;
ƛ̕ax̌ʷdup+N:ƛ̕ax̌ʷdup N_with_PL_RED2 "" ;
ƛ̕aƛ̕ac̓apəd+N:ƛ̕aƛ̕ac̓apəd N_with_PL_RED2 "" ;
ƛ̕aɬəb+N:ƛ̕aɬəb N_with_PL_RED2 "" ;
ƛ̕iq̓s+N:ƛ̕iq̓s N_with_PL_RED2 "" ;
ƛ̕ux̌ƛ̕ux̌+N:ƛ̕ux̌ƛ̕ux̌ N_with_PL_RED2 "" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:ƛ̕ux̌ʷƛ̕ux̌ʷ N_with_PL_RED2 "" ;
ƛ̕xʷayʔ+v1+N:ƛ̕xʷáyʔ N_with_PL_RED130 "" ;
ƛ̕xʷayʔ+v1+N:ƛ̕xʷáyʔ N_with_PL_RED2 "" ;
ƛ̕əbƛ̕əbqʷ+N:ƛ̕əbƛ̕əbqʷ N_with_PL_RED2 "" ;
ƛ̕əlayʔ+N:ƛ̕əlayʔ N_with_PL_RED2 "" ;
ǰəšəd+N:šəd N_with_PL_RED2_PRF/je "" ;
ɬaləp̓+N:ɬaləp̓ N_with_PL_RED2 "" ;
ɬaʔx̌+N:ɬaʔx̌ N_with_PL_RED2 "" ;
ɬəčəb+N:ɬəčəb N_with_PL_RED2 "" ;
ʔaciɬtalbixʷ+v1+N:ʔaciɬtalbixʷ N_with_PL_RED2 "" ;
ʔaciɬtalbixʷ+v1+N:ʔaciɬtalbixʷ N_with_Distr_12323_RED5 "" ;
ʔalš+N:ʔalš N_with_PL_RED2 "" ;
ʔaləxʷk̓ʷid+N:ʔaləxʷk̓ʷid N_with_PL_RED2 "" ;
ʔaləšək+N:ʔaləšək N_with_PL_RED2 "" ;
ʔalʔal+N:ʔálʔal N_with_PL_RED2 "" ;
ʔapəl+N:ʔapəl N_with_PL_RED2 "" ;
ʔasxʷ+N:ʔásxʷ N_with_PL_RED2 "" ;
ʔibac+N:ʔibac N_with_PL_RED2 "" ;
ʔiišəd+N:ʔiišəd N_with_PL_RED2 "" ;
ʔik̓ʷaʔdəl+N:ʔik̓ʷaʔdəl N_with_PL_RED2 "" ;
ʔik̓ʷpipə+N:ʔik̓ʷpipə N_with_PL_RED2 "" ;
ʔik̓ʷusəd+N:ʔik̓ʷusəd N_with_PL_RED2 "" ;
ʔukʷs+N:ʔukʷs N_with_PL_RED2 "" ;
ʔulal+N:ʔulal N_with_PL_RED2 "" ;
ʔəw̓alus+N:ʔəw̓alus N_with_PL_RED2 "" ;
ʔəʔus+N:ʔəʔus N_with_PL_RED2 "" ;
! vim: set ft=xfst-lexc:
