!! Pronouns
!  --------
!! Pronouns in the Southern Lushootseed language are words that may replace nouns or refer to participants in the conversation.

LEXICON Pronouns

PRON-PERS ;
PRON-DEM ;
PRON-INTERR ;
bək̓ʷaʔkʷbixʷ+Pron:bək̓ʷaʔkʷbixʷ K "everyone" ;

LEXICON PRON-PERS
čəd+Pron:čəd PRON-PERS-SG1 ;
čəxʷ+Pron:čəxʷ PRON-PERS-SG2 ;
čəxʷə+Pron:čəxʷə PRON-PERS-SG2 ;!pron and conj?
čəɬ+Pron:čəɬ PRON-PERS-PL1 ;
čəɬə+Pron:čəɬə PRON-PERS-PL1 ;!pron and conj?
čələp+Pron:čələp PRON-PERS-PL2 ;
əlgʷəʔ+v1+Pron:əlgʷəʔ PRON-PERS-PL3 ;
əlgʷəʔ+v2+Pron:həlgʷəʔ PRON-PERS-PL3 ;
əlgʷəʔ+v3+Pron:həlgʷə PRON-PERS-PL3 ;
ɬi+Pron+Pers+Pl2:ɬi K ;
ʔəca+Pron:ʔəca PRON-PERS-SG1 "(independent and emphatic)" ;
dəgʷi+Pron:dəgʷi PRON-PERS-SG2 "(independent and emphatic)" ;
dibəɬ+Pron:dibəɬ PRON-PERS-PL1 "(independent and emphatic)" ;
gʷəlapu+Pron:gʷəlapu  PRON-PERS-PL2 "(independent and emphatic)" ;
cədiɬ+Pron:cədiɬ PRON-PERS-SG3 "(independent and emphatic)" ;
caadiɬ+Pron:caadiɬ PRON-PERS-PL3 "(independent and emphatic)" ;

LEXICON PRON-DEM
tiiɬ+v1+Pron:tiiɬ PRON_DEM_MSC_DIST ;
tiiɬ+v2+Pron:tiʔiɬ PRON_DEM_MSC_DIST ;
tiiɬ+Pron:tsiiɬ PRON_DEM_FEM_DIST ;
kʷi+v1+Pron:kʷi PRON_DEM_MSC_REM ;
kʷi+v2+Pron:kʷə PRON_DEM_MSC_REM ;!paradigmatic
kʷi+v1+Pron:kʷsi PRON_DEM_FEM_REM ;
kʷi+v2+Pron:kʷsə PRON_DEM_FEM_REM ;!paradigmatic
ti+v1+Pron:ti PRON_DEM_MSC ;
ti+v2+Pron:tə PRON_DEM_MSC ;
ti+v1+Pron:tsi PRON_DEM_FEM ;
ti+v2+Pron:tsə PRON_DEM_FEM ;
tiəʔ+Pron:tiəʔ PRON_DEM_MSC_PROX ;
tiəʔ+Pron:tsiəʔ PRON_DEM_FEM_PROX ;
diɬ+Pron:diɬ K "the one who" ;

LEXICON PRON-INTERR
stab+Pron:stab PRON_INTERR ;
gʷat+Pron:gʷat PRON_INTERR ;


! vim: set ft=xfst-lexc:
