!! Verbs
!  -----
!! Verbs in the Southern Lushootseed language inflect for tense.

LEXICON Verbs
verb    Persons   ;
bəq̓təb+V:bəq̓təb V_CUTEB "" ;
bəq̓əd+V:bəq̓əd TV_SELPED "" ;
bəčad+V:bəčad V_KWEDAD "" ;
bəčdub+V:bəčd V_BECHDUB "" ;
bəƛ̕šadəb+V:bəƛ̕šadəb V_CUTEB "" ;
bəƛ̕əd+V:bəƛ̕əd TV_SELPED "" ;
caq̓ad+V:caq̓ad V_KWEDAD "" ;
cilid+V:cilid V_KWEDAD "" ;
cut+V:cut V_HELHED "" ;
cutab+V:cutab V_CUTEB_Dial/-NL "" ;
cuud+V:cuud V_KWEDAD "" ;
c̓agʷad+V:c̓agʷad V_KWEDAD "" ;
c̓agʷatsut+V:c̓agʷatsut V_KWEDAD "" ;
c̓agʷačiʔb+V:c̓agʷačiʔb V_HELHED "" ;
c̓akʷdaliɬəd+V:c̓akʷdaliɬəd V_HELHED "" ;
c̓ibid+V:c̓ibid V_KWEDAD "" ;
c̓ix̌alikʷ+V:c̓ix̌alikʷ V_KWEDAD "" ;
c̓ix̌id+V:c̓ix̌id V_KWEDAD "" ;
c̓əbəb+V:c̓əbəb V_CUTEB "" ;
diʔiʔi+V:diʔiʔi V_GEQIL_0/l "" ;
dəgʷad+V:dəgʷad V_KWEDAD "" ;
dᶻax̌ʷad+V:dᶻax̌ʷad V_KWEDAD "" ;
dᶻubalikʷ+V:dᶻubalikʷ V_KWEDAD "" ;
dᶻəqi+V:dᶻəqi V_GEQIL_0/l "" ;
gəqi+V:gəqi V_GEQIL_0/l "" ;
gʷiid+V:gʷiid V_KWEDAD "" ;
gʷədil+V:gʷədil V_HELHED "" ;
gʷəqilič+V:gʷəqilič V_HELHED "" ;
gʷəč̓təb+V:gʷəč̓təb V_CUTEB "" ;
gʷəč̓əb+V:gʷəč̓əb V_CUTEB "" ;
gʷəč̓əd+V:gʷəč̓əd TV_SELPED "" ;
gʷəƛ̕əlad+V:gʷəƛ̕əlad V_KWEDAD "" ;
haydxʷ+V:hayd TV_HUYTXW "" ;
huy+V:huy V_HUY "" ;
huytxʷ+V:huyt TV_HUYTXW "" ;
huyud+V:huyud V_KWEDAD "" ;
huyutsut+V:huyutsut V_KWEDAD "" ;
huyutəb+V:huyutəb V_CUTEB "" ;
həliʔi+V:həliʔi V_GEQIL_0/l "" ;
kaw̓ɬəbid+V:kaw̓ɬəbid V_KWEDAD "" ;
kiis+V:kiis V_KWEDAD "" ;
kʷatač+V:kʷatač V_KWEDAD "" ;
kʷukʷcut+V:kʷukʷcut V_HELHED "" ;
kʷədad+V:kʷədad V_KWEDAD "" ;
kʷədayitəb+V:kʷədayitəb V_CUTEB "" ;
kʷədšid+V:kʷəd»šíd V_KWEDYID_Dial/-NL "" ;
k̓ʷasəb+V:k̓ʷasəb V_CUTEB "" ;
k̓ʷil+V:k̓ʷil V_HELHED "" ;
k̓ʷit̕+V:k̓ʷit̕ V_KWEDAD "" ;
k̓ʷəšəd+V:k̓ʷəšəd TV_SELPED "" ;
k̓ʷəɬəd+V:k̓ʷəɬəd TV_SELPED "" ;
labdub+V:labd V_BECHDUB "" ;
labdxʷ+V:labd V_HUYTXW "" ;
laqusəb+V:laqusəb V_CUTEB "" ;
laʔbəd+V:laʔbəd TV_SELPED "" ;
lič̓id+V:lič̓id V_KWEDAD "" ;
luƛ̕i+V:luƛ̕i V_GEQIL_0/l "" ;
ləhaydxʷ+V:ləhayd TV_HUYTXW "" ;
lək̓ʷšid+V:lək̓ʷšid V_KWEDYID "" ;
lək̓ʷšitəb+V:lək̓ʷšitəb V_CUTEB "" ;
lək̓ʷəd+V:lək̓ʷəd V_HELHED "" ;
ləliʔi+V:ləliʔi V_GEQIL_0/l "" ;
ləx̌i+V:ləx̌i V_HELHED "" ;
ləx̌ilič+V:ləx̌ilič V_HELHED "" ;
paq̓ad+V:paq̓ad V_KWEDAD "" ;
pədixʷalusi+V:pədixʷalusi V_GEQIL_0/l "" ;
p̓ayəq+V:p̓áyəq V_HELHED "" ;
qələb+V:qələb V_CUTEB "" ;
qʷalctxʷ+V:qʷalct V_HUYTXW "" ;
qʷibid+V:qʷibid V_KWEDAD "" ;
qʷiʔaac+V:qʷiʔaac V_HELHED "" ;
qʷuʔqʷaʔ+V:qʷuʔqʷaʔ V_KWEDAD "" ;
q̓ax̌ʷ+V:q̓ax̌ʷ V_BASE "" ;
q̓ilid+V:q̓ilid V_KWEDAD "" ;
q̓ʷibid+V:q̓ʷibid V_KWEDAD "" ;
q̓ʷuʔ+V:q̓ʷuʔ V_BASE "" ;
q̓ʷuʔgʷəsəd+V:q̓ʷuʔgʷəsəd TV_SELPED "" ;
q̓ʷuʔtxʷ+V:q̓ʷuʔt V_HUYTXW "" ;
q̓ʷuʔtəb+V:q̓ʷuʔtəb V_CUTEB "" ;
q̓ʷuʔəd+V:q̓ʷuʔəd TV_SELPED "" ;
q̓ʷəl+V:q̓ʷəl V_KWEDAD "" ;
q̓ʷəlb+V:q̓ʷəlb V_CUTEB "" ;
q̓ʷəld+V:q̓ʷəld V_KWEDAD "" ;
q̓ʷəli+V:q̓ʷəli V_GEQIL_0/l "" ;
saq̓ʷ+V:saq̓ʷ V_KWEDAD "" ;
saxʷab+V:saxʷab V_CUTEB_Dial/-NL "" ;
səlpəd+V:səlpəd TV_SELPED "" ;
səx̌əb+V:səx̌əb V_CUTEB "" ;
sʔabalikʷ+V:sʔabalikʷ V_KWEDAD "" ;
tagʷš+v1+V:tàgʷš V_KWEDAD "" ;
tagʷš+v1+V:tagʷš V_KWEDAD "" ;
taxʷačib+v1+V:taxʷačib V_CUTEB "" ;
taxʷačib+v1+V:taxʷačib V_HELHED "" ;
tibicut+V:tibicut V_HELHED "" ;
tix̌ix̌dubut+V:tix̌ix̌dubut V_HUYTXW "" ;
tix̌ix̌dxʷ+V:tix̌ix̌d V_HUYTXW "" ;
tuləkʷ+V:tuləkʷ V_KWEDAD "" ;
tədᶻi+V:tədᶻi V_GEQIL_0/l "" ;
təlawi+V:təlawi V_GEQIL_0/l "" ;
təsadiʔ+v1+V:təsadiʔ V_HELHED "" ;
təsadiʔ+v1+V:tsadiʔ V_HELHED "" ;
tətəlawi+V:tətəlawi V_GEQIL_0/l "" ;
təyi+V:təyi V_GEQIL_0/l "" ;
təɬildxʷ+V:təɬild V_HUYTXW "" ;
t̓iq̓ʷi+V:t̓iq̓ʷi V_GEQIL_0/l "" ;
t̓ək̓ʷəb+V:t̓ək̓ʷəb V_CUTEB "" ;
t̕ilib+V:t̕ilib V_HELHED "" ;
t̕it̕əb+V:t̕it̕əb V_CUTEB "" ;
t̕uk̓ʷ+V:t̕uk̓ʷ V_HELHED "" ;
t̕uk̓ʷtub+V:t̕uk̓ʷt V_BECHDUB "" ;
t̕ədədaxʷ+V:t̕ədədaxʷ V_KWEDAD "" ;
wiliq̓ʷid+V:wíliq̓ʷid V_KWEDAD "" ;
wiliq̓ʷitəb+V:wíliq̓ʷitəb V_CUTEB "" ;
wəliʔi+V:wəliʔi V_HELHED "" ;
xʷak̓ʷisəb+V:xʷak̓ʷisəb V_CUTEB "" ;
xʷəbxʷəbacəb+V:xʷəbxʷəbacəb V_CUTEB "" ;
xʷəʔaʔxʷəʔi+V:xʷəʔaʔxʷəʔi V_GEQIL_0/l "" ;
x̌aab+V:x̌aab V_CUTEB "" ;
x̌ac̓iǰəd+V:x̌ac̓iǰəd TV_SELPED "" ;
x̌ahab+V:x̌ahab V_CUTEB "" ;
x̌alad+V:x̌alad V_KWEDAD "" ;
x̌alšid+V:x̌alšid V_KWEDAD "" ;
x̌ayəb+V:x̌áyəb V_CUTEB "" ;
x̌aƛ̕+V:x̌aƛ̕ V_HELHED "" ;
x̌aƛ̕i+V:x̌áƛ̕i V_GEQIL_0/l "" ;
x̌aƛ̕tub+V:x̌aƛ̕t V_BECHDUB "" ;
x̌aƛ̕txʷ+V:x̌aƛ̕t TV_HUYTXW "" ;
x̌ib+V:x̌ib V_HELHED "" ;
x̌iq̓qid+V:x̌iq̓qid V_KWEDAD "" ;
x̌udx̌ud+V:x̌udx̌ud V_KWEDAD_Dial/-NL "" ;
x̌udx̌udbid+V:x̌udx̌udbid V_KWEDAD_Dial/-NL "" ;
x̌ədəd+V:x̌ədəd TV_SELPED "" ;
x̌ək̓ʷud+V:x̌ək̓ʷud V_KWEDAD "" ;
x̌ʷubi+V:x̌ʷubi V_GEQIL_0/l "" ;
yayus+V:yayus V_KWEDAD "" ;
yuwiʔpačəb+V:yuwiʔpačəb V_CUTEB "" ;
yəcəb+V:yəcəb V_CUTEB "" ;
yəhaw̓txʷ+V:yəhaw̓t V_HUYTXW "" ;
čil+V:čil V_HELHED "" ;
č̓aʔa+V:č̓aʔa V_KWEDAD "" ;
č̓iti+V:č̓iti V_GEQIL_0/l "" ;
č̓əɬab+V:č̓əɬab V_CUTEB "" ;
šub+V:šub V_KWEDAD "" ;
šudxʷ+V:šudxʷ V_HUYTXW "" ;
šulud+V:šulud V_SELPED "" ;
šuləlwaʔs+V:šuləlwaʔs V_KWEDAD "" ;
šəqačiʔb+V:šəqačiʔb V_KWEDAD "" ;
šəqšəqačib+V:šəqšəqačib V_CUTEB "" ;
ƛ̕ax̌+V:ƛ̕ax̌ V_BASE "" ;
ƛ̕ax̌ʷ+V:ƛ̕ax̌ʷ V_BASE "" ;
ƛ̕iqagʷi+V:ƛ̕iqagʷi V_GEQIL_0/l "" ;
ƛ̕iqid+V:ƛ̕iqid V_KWEDAD "" ;
ƛ̕uq̓ʷəld+V:ƛ̕uq̓ʷəld V_HELHED "" ;
ƛ̕uʔi+V:ƛ̕uʔi V_GEQIL_0/l "" ;
ǰuʔi+V:ǰuʔi V_GEQIL_0/l "" ;
ɬali+V:ɬali V_GEQIL_0/l "" ;
ɬax̌i+V:ɬax̌i V_GEQIL_0/l "" ;
ɬaɬlil+V:ɬaɬlil V_HELHED "" ;
ɬaʔačiʔb+V:ɬaʔačiʔb V_HELHED "" ;
ɬič̓itəb+V:ɬič̓itəb V_CUTEB "" ;
ɬič̓txʷ+V:ɬič̓t V_HUYTXW "" ;
ɬiʔɬdahəb+V:ɬiʔɬdahəb V_CUTEB "" ;
ɬuq̓ʷud+V:ɬuq̓ʷud V_KWEDAD "" ;
ɬx̌ilč+V:ɬx̌ilč V_KWEDAD "" ;
ɬəgʷi+V:ɬəgʷi V_GEQIL_0/l "" ;
ɬəgʷilbid+V:ɬəgʷilbid V_KWEDAD "" ;
ɬəči+V:ɬəči V_HELHED "" ;
ʔa+V:ʔa V_HELHED "" ;
ʔababačib+V:ʔababačib V_CUTEB "" ;
ʔabačib+V:ʔabačib V_CUTEB "" ;
ʔabšid+V:ʔab»šid V_KWEDYID_Dial/-NL "" ;
ʔabšitəb+V:ʔabšitəb V_CUTEB "" ;
ʔabšədəb+V:ʔabšədəb V_CUTEB "" ;
ʔatəbəd+V:ʔatəbəd V_SELPED "" ;
ʔibibəš+V:ʔibibəš V_KWEDAD "" ;
ʔibəš+V:ʔíbəš V_KWEDAD "" ;
ʔilid+V:ʔilid V_KWEDAD "" ;
ʔistəb+V:ʔistəb V_CUTEB "" ;
ʔitut+V:ʔítut V_HELHED "" ;
ʔiši+V:ʔiši V_GEQIL_0/l "" ;!
ʔiɬšxʷ+V:ʔiɬšxʷ V_HELHED "" ;
ʔiʔɬadəb+V:ʔìʔɬádəb V_CUTEB "" ;
ʔiʔɬəd+V:ʔiʔɬəd TV_SELPED "" ;
ʔuluɬ+V:ʔuluɬ V_HELHED "" ;
ʔuləx̌əd+V:ʔuləx̌əd V_HELHED "" ;
ʔusils+V:ʔusils V_KWEDAD "" ;
ʔut̕ičəb+V:ʔut̕ičəb V_CUTEB "" ;
ʔut̕šədəb+V:ʔut̕šədəb V_CUTEB "" ;
ʔux̌ʷ+V:ʔux̌ʷ V_KWEDAD "" ;
ʔux̌ʷc+V:ʔux̌ʷc V_HELHED "" ;
ʔux̌ʷtxʷ+V:ʔux̌ʷt TV_HUYTXW "" ;
ʔux̌ʷtxʷšid+V:ʔux̌ʷtxʷ»šid V_KWEDYID_Dial/-NL "" ;
ʔux̌ʷtxʷšitəb+V:ʔux̌ʷtxʷšitəb V_CUTEB "" ;
ʔux̌ʷšid+V:ʔux̌ʷ»šid V_KWEDYID_Dial/-NL "" ;
ʔəy̓dxʷ+V:ʔəy̓d TV_HUYTXW "" ;
ʔəy̓dxʷšid+V:ʔəy̓dxʷ»šid V_KWEDYID_Dial/-NL "" ;
ʔəy̓dxʷšitəb+V:ʔəy̓dxʷšitəb V_CUTEB_Dial/-NL "" ;
ʔəƛɬtxʷ+V:ʔəƛɬt TV_HUYTXW "" ;
ʔəƛ̕+V:ʔəƛ̕ V_KWEDAD "" ;
ʔəƛ̕c+V:ʔəƛ̕c V_KWEDAD "" ;
ʔəƛ̕txʷ+V:ʔəƛ̕t TV_HUYTXW "" ;
ʔəɬtub+V:ʔəɬt V_BECHDUB "" ;
ʔəɬəd+V:ʔəɬəd V_HELHED "" ;

! vim: set ft=xfst-lexc:
