### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST A = A ;
LIST Acc = Acc ;
LIST Adv = Adv ;
LIST Anew = Anew ;
LIST Asp/Cont = Asp/Cont ;
LIST Asp/Pfv = Asp/Pfv ;
LIST Asp/Prog = Asp/Prog ;
LIST Asp/ProgStat = Asp/ProgStat ;
LIST Asp/Stat = Asp/Stat ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CS = CS ;
LIST Clt = Clt ;
LIST Com = Com ;
LIST Comp = Comp ;
LIST Dat = Dat ;
LIST Deg = Deg ;
LIST Der = Der ;
LIST Der/Dimin_12123 = Der/Dimin_12123 ;
LIST Der/Dimin_1213 = Der/Dimin_1213 ;
LIST Der/Dimin_12q123 = Der/Dimin_12q123 ;
LIST Der/Dimin_12q13 = Der/Dimin_12q13 ;
LIST Der/Dimin_1i123 = Der/Dimin_1i123 ;
LIST Der/Dimin_1i13 = Der/Dimin_1i13 ;
LIST Der/Dimin_1i1i13 = Der/Dimin_1i1i13 ;
LIST Der/Dimin_1iq123 = Der/Dimin_1iq123 ;
LIST Der/Dimin_1iq13 = Der/Dimin_1iq13 ;
LIST Der/Red2_3L = Der/Red2_3L ;
LIST Der/s = Der/s ;
LIST Dial/-NL = Dial/-NL ;
LIST Dial/-SL = Dial/-SL ;
LIST Err/Orth = Err/Orth ;
LIST Ess = Ess ;
LIST Fem = Fem ;
LIST Gen = Gen ;
LIST Hab = Hab ;
LIST IV = IV ;
LIST Ill = Ill ;
LIST Inf = Inf ;
LIST Interr = Interr ;
LIST Irr = Irr ;
LIST LEFT = LEFT ;
LIST Loc = Loc ;
LIST Mod/Subj = Mod/Subj ;
LIST Msc = Msc ;
LIST N = N ;
LIST Nom = Nom ;
LIST Num = Num ;
LIST PUNCT = PUNCT ;
LIST Parenthetic = Parenthetic ;
LIST Pass = Pass ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Ptc = Ptc ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxSP3 = PxSP3 ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST Qnt = Qnt ;
LIST RIGHT = RIGHT ;
LIST RemPst = RemPst ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Spat = Spat ;
LIST Superl = Superl ;
LIST Symbol = Symbol ;
LIST Temp = Temp ;
LIST Tot = Tot ;
LIST V = V ;
LIST Vnoun = Vnoun ;
LIST v1 = v1 ;
