### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST A = A ;
LIST Acc = Acc ;
LIST Adv = Adv ;
LIST Anew = Anew ;
LIST Asp/Cont = Asp/Cont ;
LIST Asp/Pfv = Asp/Pfv ;
LIST Asp/Prog = Asp/Prog ;
LIST Asp/ProgStat = Asp/ProgStat ;
LIST Asp/Stat = Asp/Stat ;
LIST Aux = Aux ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CS = CS ;
LIST Clt/Now = Clt/Now ;
LIST Com = Com ;
LIST Dat = Dat ;
LIST Deg = Deg ;
LIST Dem = Dem ;
LIST Der/Dimin_12123 = Der/Dimin_12123 ;
LIST Der/Dimin_1213 = Der/Dimin_1213 ;
LIST Der/Dimin_12q123 = Der/Dimin_12q123 ;
LIST Der/Dimin_12q13 = Der/Dimin_12q13 ;
LIST Der/Dimin_1i123 = Der/Dimin_1i123 ;
LIST Der/Dimin_1i13 = Der/Dimin_1i13 ;
LIST Der/Dimin_1iq123 = Der/Dimin_1iq123 ;
LIST Der/Dimin_1iq13 = Der/Dimin_1iq13 ;
LIST Der/Red2_3L = Der/Red2_3L ;
LIST Der/s = Der/s ;
LIST Dimin = Dimin ;
LIST Dist = Dist ;
LIST Err/Orth = Err/Orth ;
LIST Ess = Ess ;
LIST Fem = Fem ;
LIST Gen = Gen ;
LIST Hab = Hab ;
LIST IV = IV ;
LIST Ill = Ill ;
LIST Inf = Inf ;
LIST Interr = Interr ;
LIST Irr = Irr ;
LIST LEFT = LEFT ;
LIST Mod/Subj = Mod/Subj ;
LIST Msc = Msc ;
LIST N = N ;
LIST Neg = Neg ;
LIST Nom = Nom ;
LIST Num = Num ;
LIST OcPl1 = OcPl1 ;
LIST OcPl2 = OcPl2 ;
LIST OcSP3 = OcSP3 ;
LIST OcSg1 = OcSg1 ;
LIST OcSg2 = OcSg2 ;
LIST PUNCT = PUNCT ;
LIST Parenthetic = Parenthetic ;
LIST Pass = Pass ;
LIST Pcle = Pcle ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Pr = Pr ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prox = Prox ;
LIST Ptc = Ptc ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxSP3 = PxSP3 ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST Qnt = Qnt ;
LIST Qst = Qst ;
LIST RIGHT = RIGHT ;
LIST Rem = Rem ;
LIST RemPst = RemPst ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Spat = Spat ;
LIST Symbol = Symbol ;
LIST Temp = Temp ;
LIST Top = Top ;
LIST Tot = Tot ;
LIST V = V ;
LIST Vnoun = Vnoun ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
