+A	<a>
+Acc	<acc>
+Adv	<adv>
+Anew	<anew>
+Asp/Cont	<asp_cont>
+Asp/Pfv	<asp_pfv>
+Asp/Prog	<asp_prog>
+Asp/ProgStat	<asp_progstat>
+Asp/Stat	<asp_stat>
+Aux	<aux>
+CC	<cc>
+CLB	<clb>
+CS	<cs>
+Clt/Now	<clt_now>
+Com	<com>
+Deg	<deg>
+Dem	<dem>
+Der	<der>
+Der/Dimin_12123	<der_dimin_12123>
+Der/Dimin_1213	<der_dimin_1213>
+Der/Dimin_1i123	<der_dimin_1i123>
+Der/Dimin_1i13	<der_dimin_1i13>
+Der/Dimin_1i1i13	<der_dimin_1i1i13>
+Der/Dimin_1iq123	<der_dimin_1iq123>
+Der/Dimin_1iq13	<der_dimin_1iq13>
+Der/Red2_3L	<der_red2_3l>
+Der/s	<der_s>
+Dimin	<dimin>
+Dist	<dist>
+Err/Orth	<err_orth>
+Ess	<ess>
+Fem	<fem>
+Gen	<gen>
+Hab	<hab>
+IV	<iv>
+Ill	<ill>
+Interj	<interj>
+Interr	<interr>
+Irr	<irr>
+LEFT	<left>
+MWE	<mwe>
+Mod/Subj	<mod_subj>
+Msc	<msc>
+N	<n>
+Neg	<neg>
+Nom	<nom>
+Num	<num>
+NumNum	<numnum>
+OcPl1	<ocpl1>
+OcPl2	<ocpl2>
+OcSP3	<ocsp3>
+OcSg1	<ocsg1>
+OcSg2	<ocsg2>
+Orth/IPA	<orth_ipa>
+Orth/Strd	<orth_strd>
+PUNCT	<punct>
+Parenthetic	<parenthetic>
+Pass	<pass>
+Pcle	<pcle>
+Pers	<pers>
+Pl	<pl>
+Pl1	<pl1>
+Pl2	<pl2>
+Pl3	<pl3>
+Pr	<pr>
+Pron	<pron>
+Prop	<prop>
+Prox	<prox>
+Ptc	<ptc>
+PxPl1	<pxpl1>
+PxPl2	<pxpl2>
+PxSP3	<pxsp3>
+PxSg1	<pxsg1>
+PxSg2	<pxsg2>
+Qnt	<qnt>
+Qst	<qst>
+RIGHT	<right>
+Rem	<rem>
+RemPst	<rempst>
+Sg	<sg>
+Sg1	<sg1>
+Sg2	<sg2>
+Sg3	<sg3>
+Spat	<spat>
+String	<string>
+Symbol	<symbol>
+Temp	<temp>
+Top	<top>
+Tot	<tot>
+Use/-GC	<use_-gc>
+Use/-PMatch	<use_-pmatch>
+Use/GC	<use_gc>
+Use/MT	<use_mt>
+Use/PMatch	<use_pmatch>
+V	<v>
+Vnoun	<vnoun>
+v1	<v1>
+v2	<v2>
+v3	<v3>
+v4	<v4>
+v5	<v5>
+v6	<v6>
+v7	<v7>
+v8	<v8>
