%<a%>
%<acc%>
%<adv%>
%<anew%>
%<asp_cont%>
%<asp_pfv%>
%<asp_prog%>
%<asp_progstat%>
%<asp_stat%>
%<cc%>
%<clb%>
%<cs%>
%<clt%>
%<com%>
%<comp%>
%<dat%>
%<deg%>
%<der%>
%<der_dimin_12123%>
%<der_dimin_1213%>
%<der_dimin_12q123%>
%<der_dimin_12q13%>
%<der_dimin_1i123%>
%<der_dimin_1i13%>
%<der_dimin_1i1i13%>
%<der_dimin_1iq123%>
%<der_dimin_1iq13%>
%<der_red2_3l%>
%<der_s%>
%<dial_-nl%>
%<dial_-sl%>
%<err_orth%>
%<ess%>
%<fem%>
%<gen%>
%<hab%>
%<iv%>
%<ill%>
%<inf%>
%<interr%>
%<irr%>
%<left%>
%<loc%>
%<mwe%>
%<mod_subj%>
%<msc%>
%<n%>
%<nom%>
%<num%>
%<numnum%>
%<orth_ipa%>
%<orth_strd%>
%<punct%>
%<parenthetic%>
%<pass%>
%<pl%>
%<pl1%>
%<pl2%>
%<pl3%>
%<po%>
%<prop%>
%<ptc%>
%<pxpl1%>
%<pxpl2%>
%<pxsp3%>
%<pxsg1%>
%<pxsg2%>
%<qnt%>
%<right%>
%<rempst%>
%<sg%>
%<sg1%>
%<sg2%>
%<sg3%>
%<spat%>
%<string%>
%<superl%>
%<symbol%>
%<temp%>
%<tot%>
%<use_-gc%>
%<use_-pmatch%>
%<use_gc%>
%<use_mt%>
%<use_ng%>
%<use_pmatch%>
%<v%>
%<vnoun%>
%<v1%>
%<v2%>
%<v3%>
%<v4%>
%<v5%>
%<v6%>
%<v7%>
%<v8%>
