+A
+Acc
+Adv
+Anew
+Asp/Cont
+Asp/Pfv
+Asp/Prog
+Asp/ProgStat
+Asp/Stat
+CC
+CLB
+CS
+Clt
+Com
+Comp
+Dat
+Deg
+Der
+Der/Dimin_12123
+Der/Dimin_1213
+Der/Dimin_12q123
+Der/Dimin_12q13
+Der/Dimin_1i123
+Der/Dimin_1i13
+Der/Dimin_1i1i13
+Der/Dimin_1iq123
+Der/Dimin_1iq13
+Der/Red2_3L
+Der/s
+Dial/-NL
+Dial/-SL
+Err/Orth
+Ess
+Fem
+Gen
+Hab
+IV
+Ill
+Inf
+Interr
+Irr
+LEFT
+Loc
+MWE
+Mod/Subj
+Msc
+N
+Nom
+Num
+NumNum
+Orth/IPA
+Orth/Strd
+PUNCT
+Parenthetic
+Pass
+Pl
+Pl1
+Pl2
+Pl3
+Po
+Prop
+Ptc
+PxPl1
+PxPl2
+PxSP3
+PxSg1
+PxSg2
+Qnt
+RIGHT
+RemPst
+Sg
+Sg1
+Sg2
+Sg3
+Spat
+String
+Superl
+Symbol
+Temp
+Tot
+Use/-GC
+Use/-PMatch
+Use/GC
+Use/MT
+Use/NG
+Use/PMatch
+V
+Vnoun
+v1
+v2
+v3
+v4
+v5
+v6
+v7
+v8
