!! Prefixes
!  --------
!! Prefixes in the Southern Puget Sound Salish language are attached to the beginning of other words.
!! 1994
!! gʷə- [variant of gʷ- occurring before consonants]
!! gʷədɬ- [Steller's lay's rendering of gʷ-d-s-]
!!
!! ʔəsgʷə- [composed of prefixes {ʔØ}{əa}s<gʷ«]
!! ʔugʷə- [composed of prefixes ʔu<gʷ«]
!! ʔəxʷ- [composed of prefixes {ʔØ}{əa}s<dxʷ«]
!! ʔudxʷ- [composed of prefixes ʔu<dxʷ«]
!! ʔiɬu- [composed of prefixes ʔiɬ-u-]
!! ʔudəxʷ- [composed of prefixes ʔu-dəxʷ-]
!! ad(d)əxʷ- [composed of prefixes ad-dəxʷ-]
!! ad(d)əxʷu- [composed of prefixes ad<dəxʷ<u-]
!! adəs- [composed of prefixes ad<{ʔØ}{əa}s<]
!! bəʔiɬ- [composed of prefixes bə-ʔiɬ-]
!! b(ə)as- [composed of prefixes bə-{ʔØ}{əa}s-]
!! b(ə)asdxʷ- [composed of prefixes bə-{ʔØ}{əa}s-dxʷ-]
!! bədəxʷ- [composed of prefixes bə<dəxʷ-]
!! bədxʷ- [composed of prefixes bə<dxʷ-]
!! bəgʷə- [composed of prefixes bə<gʷ-]
!! bələ- [composed of prefixes bə<lə<]
!! bələcu- [composed of prefixes bə<ləcu<]
!! bələdxʷ- [composed of prefixes bə-lə-dxʷ-]
!! b(ə)u- [composed of prefixes bə<u-]
!! cəxʷ- __ that is how I, that is where I, that is when I; why I [composed of prefixes d-dəxʷ-]
!! cəxʷə- [composed of prefixes d-dəxʷ-lə]
!! cəxʷəs- [composed of prefixes d-dəxʷ-{ʔØ}{əa}s-]
!! cəxʷu- [composed of prefixes d-dəxʷ-u-]
!! dəxʷə- [composed of prefixes dəxʷ-lə-]
!! dəxʷəs- [composed of prefixes dəxʷ-{ʔØ}{əa}s-]
!! dəxʷtul̕- [composed of prefixes dəxʷ-tul̕-]
!! dəxʷu- [composed of prefixes dəxʷ-u-]
!! gʷad(d)əxʷəs- [composed of prefixes gʷ-ad-dəxʷ-{ʔØ}{əa}s-]
!! gʷəbə- [composed of prefixes gʷ-bə-]
!! gʷəbələ- [composed of prefixes gʷ-bə-lə-]
!! gʷəcəxʷ- [composed of prefixes gʷ-cəxʷ]
!! gʷəd- [composed of prefixes gʷ-d-]
!! gʷədəxʷ- [composed of prefixes gʷ-dəxʷ-]
!! gʷədəxʷəs- [composed of prefixes gʷ-dəxʷ-{ʔØ}{əa}s-]
!! gʷədəxʷu- [composed of prefixes gʷ-dəxʷ-u]
!! gʷədxʷ- [composed of prefixes gʷ-dxʷ-]
!! gʷələ- [composed of prefixes gʷ-lə-]
!! gʷələcu- [composed of prefixes gʷ-ləcu-]
!! gʷələdxʷ- [composed of prefixes gʷ-lə-dxʷ]
!! gʷəƛ̕u- [composed of prefixes gʷ-ƛ̕u-]
!! gʷəƛ̕(u)as- [composed of prefixes gʷ-ƛ̕u-{ʔØ}{əa}s-]
!! gʷəs- [composed of prefixes gʷ-{ʔØ}{əa}s-]
!! gʷətu- [composed of prefixes gʷ<tu<]
!! gʷətul̕- [composed of prefixes gʷ-tul̕-]
!! gʷəxʷ- [composed of prefixes gʷ<{ʔØ}{əa}s<dxʷ-]
!! gʷəxʷ [composed of prefixes gʷ<xʷ-]
!! gʷu- [composed of prefixes gʷ<u-]
!! ləbə- [composed of prefixes lə<bə-]
!! lədxʷ- [composed of prefixes lə<dxʷ-]
!! ləgʷə- [composed of prefixes lə<gʷ«]
!! ləgʷədəxʷu- [composed of prefixes lə-gʷ-dəxʷ-u-]
!! lələcu- [composed of prefixes lə²<ləcu<]
!! ɬəbə- [composed of prefixes ɬu<bə-]
!! ɬəbələ- [composed of prefixes ɬu<bə-lə-]
!! ɬədəxʷ- [composed of prefixes ɬu<dəxʷ<0<]
!! ɬədəxʷəs- [composed of prefixes ɬu<dəxʷ<{ʔØ}{əa}s<]
!! ɬədəxʷu- [composed of prefixes ɬu<dəxʷ<u<]
!! ɬədsə- [composed of prefixes ɬu<d<s-lə-]
!! ɬulə- [composed of prefixes ɬu<lə-]
!! ɬələ- [composed of prefixes ɬu<lə-]
!! ɬu-ʔiɬ- [composed of prefixes ɬu<ʔiɬ-]
!! ɬuʔiɬlə- [composed of prefixes ɬu<ʔiɬ-lə-]
!! ɬ(u)ab- [composed of prefixes ɬu-ab-]
!! ɬ(u)ad(d)əxʷ- [composed of prefixes ɬu-ad-dəxʷ-,
!! ɬ(u)ad(d)əxʷu- [composed of prefixes ɬu-ad-dəxʷ-u-]
!! ɬ(u)adsixʷ- [composed of prefixes ɬu-ad-sixʷ-
!! ɬ(u)as- [composed of prefixes ɬu-{ʔØ}{əa}s-]
!! ɬ(u)u- [composed of prefixes ɬu<u<]
!! ɬuləcu- [composed of prefixes ɬu-ləcu-]
!! ɬubə- [composed of prefixes ɬu-bə-]
!! ɬubəcəxʷ- [composed of prefixes ɬu-bə-d-dəxʷ-]
!! ɬubələ- [composed of prefixes ɬu-bə-lə-]
!! ɬudəxʷ- [composed of prefixes ɬu-dəxʷ-)
!! ɬudəxʷu- [composed of prefixes ɬu-dəxʷ-u-]
!! ɬudxʷ- [composed of prefixes ɬu-dxʷ-]
!! ƛ̕əbə- [composed of prefixes ƛ̕u-bə-]
!! ƛ̕əbədəxʷu- [composed of prefixes ƛ̕u-bə-dəxʷ-u-]
!! ƛ̕əbəliɬ- [composed of prefixes ƛ̕u-bə-liɬ-]
!! ƛ̕əcəxʷə(s)- [composed of prefixes ƛ̕u-d-dəxʷ-{ʔØ}{əa}s-.
!! ƛ̕ədəxʷ- [composed of prefixes ƛ̕u-dəxʷ-]
!! ƛ̕ədəxʷə- [composed of prefixes ƛ̕u-dəxʷ-lə-]
!! ƛ̕ədəxʷəs- [composed of prefixes ƛ̕u-dəxʷ-{ʔØ}{əa}s-]
!! ƛ̕ədəxʷu- [composed of prefixes ƛ̕u-dəxʷ-u-)
!! ƛ̕ələ- [composed of prefixes ƛ̕ulə-]
!! ƛ̕(u)as- [composed of prefixes ƛ̕u-{ʔØ}{əa}s-]
!! ƛ̕udəxʷ [composed of prefixes ƛ̕u-dəxʷ]
!! ƛ̕udxʷ- [composed of prefixes ƛ̕u-dxʷ-]
!! ƛ̕udxʷʔi- [composed of prefixes ƛ̕u-dxʷ-ʔi-l (ʔi is an unknown element-SSP8.025)
!! ƛ̕(u)u- [composed of prefixes ƛ̕u-u-]
!! ƛ̕uxʷ- [composed of prefixes ƛ̕u-xʷ-]
!! sixʷu- [composed of prefixes sixʷ-u-]
!! təbə- [composed of prefixes tu-bə-]
!! təbəliɬ- [composed of prefixes tu-bə-liɬ-]
!! təcəxʷə- [composed of prefixes tu-d-dəxʷ-lə-]
!! təcəxʷu- [composed of prefixes tu-d-dəxʷ-u-]
!! tədəxʷ- [composed of prefixes tu-dəxʷ-]
!! tədəxʷəs- [composed of prefixes tu-dəxʷ-{ʔØ}{əa}s-]
!! tədəxʷtul̕- [composed of prefixes tu-dəxʷ-tul̕-]
!! tədəxʷu- [composed of prefixes tu-dəxʷ-u-]
!! təl(ə)abxʷ- [composed of prefixes tu-lə-ab-xʷ-]
!! tələdxʷu- [composed of prefixes tu-lə-dxʷ-u-]
!! tələs- [composed of prefixes tu-ləs-]
!! təsəxʷ- [composed of prefixes tu-səxʷ-]
!! t(u)abs- [composed of prefixes tu-abs-]
!! t(u)as- [composed of prefixes tu-{ʔØ}{əa}s-]
!! tubədəxʷ- [composed of prefixes tu-bə-dəxʷ-]
!! tud-² [composed of prefixes tu-d-]
!! tudxʷ- [composed of prefixes tu-dxʷ.
!! tugʷə- [composed of prefixes tu-gʷə-]
!! tulə- [composed of prefixes tu-lə]
!! tuliɬ- [composed of prefixes tu-liɬ-]
!! tuxʷ- [composed of prefixes tu-dxʷ-]

!! ʔəxʷs- [composed of prefixes {ʔØ}{əa}s-dxʷ-s]
!! ʔiɬ(ʔə)xʷs- [composed of prefixes ʔiɬ-{ʔØ}{əa}s-dxʷ-s-]
!! ʔudxʷs- [composed of prefixes ʔu-dxʷ-s-]

!!REALLY? ʔugʷads- [composed of prefixes ʔu-gʷ-ad-s-]
!! ads- [composed of prefixes ad-s-]
!! adsəs- [composed of prefixes ad-s-{ʔØ}{əa}s-]
!! b(ə)ads- [composed of prefixes bə-ad-s-u-]
!! b(ə)adsu- [composed of prefixes bə-ad-s-u-]
!! ds- [composed of prefixes d<s-]
!! dsʔiɬ- [composed of prefixes d-s-ʔiɬ-]
!! ds(ʔ)iɬə- [composed of prefixes d-s-ʔiɬ-lə-]
!! dsə- [composed of prefixes d<s-ə-¹]
!! dsəs- [composed of prefixes d<s-{ʔØ}{əa}s-]
!! gʷads- [composed of prefixes gʷ<ad<s-]
!! gʷadsəs- [composed of prefixes gʷ<ad<s-{ʔØ}{əa}s-]
!! gʷəds- [composed of prefixes gʷ<d<s-]
!! gʷədsə- [composed of prefixes gʷ<d<s-lə-]
!! gʷədsəs- [composed of prefixes gʷ<d<s-{ʔØ}{əa}s-]
!! gʷədsu- [composed of prefixes gʷ<d<s-u-]
!! gʷəɬ(u)ads- [composed of prefixes gʷ<ɬu<ad<s-]
!! ɬ(u)ads- [composed of prefixes ɬu<ad<s-]
!! ɬ(u)adsdxʷ- [composed of prefixes ɬu<ad<s-dxʷ-]
!! ɬ(u)adsəs- [composed of prefixes ɬu<ad<s-{ʔØ}{əa}s-]
!! ɬ(u)adsu- [composed of prefixes ɬu<ad<s-u-]
!! ɬuds- [composed of prefixes ɬu<d<s-]
!! ɬudsgʷə- [composed of prefixes ɬu<d<s-gʷ-]
!! ɬudsu- [composed of prefixes ɬu<d<s-u-]
!! tədsəs- [composed of prefixes tu<d<s-{ʔØ}{əa}s-]
!! t(u)ads- [composed of prefixes tu<ad<s-]
!! tuds- [composed of prefixes tu<d<s-]
!! t(u)adsəs- [composed of prefixes tu<ad<s-{ʔØ}{əa}s-
!! tudsəs- [composed of prefixes tu<d<s-{ʔØ}{əa}s-]
!! Ø/gʷə/tu/ɬu/bə %< ad/d %< s %< gʷ/u/əs

!! bələs- [composed of prefixes bə-ləs-]
!! bəs-² [composed of prefixes bə-s-]
!! bəsu- [composed of prefixes bə-s-u-]
!! dəxʷbəs- [composed of prefixes dəxʷ-bə-s]
!! dəxʷs- [composed of prefixes dəxʷ-s-]
!! gʷəbəs- [composed of prefixes gʷ-bə-s-]
!! gʷəbəsu- [composed of prefixes gʷ-bə-s-u-]
!! gʷəƛ̕əsəs- [composed of prefixes gʷ-ƛ̕u-s-{ʔØ}{əa}s-]
!! gʷəƛ̕us- [composed of prefixes gʷ-ƛ̕u-s-]
!! gʷəƛ̕usu- [composed of prefixes gʷ-ƛ̕u-s-u]
!! gʷəsuxʷ- [composed of prefixes gʷ-s-u-xʷ-.]
!! gʷətus- [composed of prefixes gʷ-tu-s-]
!! gʷət(u)sə- [composed of prefixes gʷ-t(u)-s-lə],
!! gʷət(u)su- [composed of prefixes gʷ-tu-s-u-]
!! lədxʷs- [composed of prefixes lə-dxʷ-s-)
!! ɬəsəs- [composed of prefixes ɬu-s-{ʔØ}{əa}s-]
!! ɬusəs- [composed of prefixes ɬu-s-{ʔØ}{əa}s-]
!! ɬəsu- [composed of prefixes ɬu-s-u]
!! ɬudxʷs- [composed of prefixes ɬu-dxʷ-s-)]
!! ɬus- [composed of prefixes ɬu-s-]
!! ɬusʔiɬ- [composed of prefixes ɬu-s-ʔiɬ-)
!! ɬusgʷə- [composed of prefixes ɬu-s-gʷ-]
!! ƛ̕əbəsʔiɬ- [composed of prefixes ƛ̕u-bə-s-ʔiɬ-]
!! ƛ̕əbəsəs- [composed of prefixes ƛ̕u-bə-s-{ʔØ}{əa}s-]
!! ƛ̕ələʔəxʷs- [composed of prefixes ƛ̕u-lə-{ʔØ}{əa}s-dxʷ-s-]
!! ƛ̕əsə- [composed of prefixes ƛ̕u<s-lə-]
!! ƛ̕əsəs- [composed of prefixes ƛ̕u<s-{ʔØ}{əa}s-]
!! ƛ̕əsiɬu- [composed of prefixes ƛ̕u<s-ʔiɬ-u-)
!! ƛ̕əsu- [composed of prefixes ƛ̕u<s-u-]
!! ƛ̕us- [composed of prefixes ƛ̕u<s-]
!! ƛ̕usʔiɬu- [composed of prefixes ƛ̕u<s-ʔiɬ-u]
!! ƛ̕usgʷə- [composed of prefixes ƛ̕u<s-gʷ-]
!! sʔiɬu- [composed of prefixes s-ʔiɬ-u-]
!! sdxʷ [composed of prefixes s-dxʷ-]
!! sə- [composed of prefixes s-ə-]
!! səxʷs- [composed of prefixes səxʷ-s-)
!! sixʷs- [composed of prefixes sixʷ-s-]
!! su- [composed of prefixes s-u-]
!! təbəs- [composed of prefixes tu-bə-s-]
!! təbəsəs- [composed of prefixes tu-bə-s-{ʔØ}{əa}s-]
!! tus- [composed of prefixes tu<s-]
!! təsə- [composed of prefixes tu<s-lə-]
!! təsu- [composed of prefixes tu<s-u-]
!! təsəs- [composed of prefixes tu<s-{ʔØ}{əa}s-]
!! təsgʷə- [composed of prefixes tu<s-gʷ«)


!! Beck, David 2018: Aspectual Affixation in Lushootseed: A minor reanalysis
!! ordering
!! Tense/mood | Poss.subj | nominalizers | Aspect | Stem | Object/voice | others
!! gʷə%<, ƛ̕u%<, tu%<, ɬu%<, bə%< | d%<, ad%< |s%<, dəxʷ%< | ʔu, ʔəs, lə, ləs, ləcu| X |%>s/%>bš, %>sut/%>ut, %>agʷəl, %>b |%>ləp, %>s, %>əxʷ

!! -1/-4?(lə=bə=ʔas-q̓ʷəl-il) proclitic Asp/Prog+:lə%<
!!-4  @U.TAM-SUBJ.SUBJ@:@U.TAM-SUBJ.SUBJ@gʷə%< (+Sbj)
!!    @U.TAM-HAB.HAB@:@U.TAM-HAB.HAB@ƛ̕u%<  (+Hab)
!!    @U.TAM-T.REM@:@U.TAM-T.REM@tu%<   (TM/Past+)
!!    @U.TAM-HAB.IRR@:@U.TAM-HAB.IRR@ɬu%<  (+Fut)
!!    @U.TAM-RE.RE@:@U.TAM-RE.RE@bə%<  (+Add)
!!-3  d%<, PxSg2+:ad%< ?| Add+:bə%< 
!!-2  NM+:s%<, dəxʷ%<
!! -1 aspect
!!   @U.TAM-A.PROG@:@U.TAM-A.PROG@lə%<  (non-circumscribed, progressive)
!! @U.TAM-A.STAT@:@U.TAM-A.STAT@ʔəs%<  (ongoing state: Asp/Stat)
!! @U.TAM-A.STAT@:@U.TAM-A.STAT@ʔas%<  (ongoing state: Asp/Stat)variant
!!   @U.TAM-A.PROGSTAT@:@U.TAM-A.PROGSTAT@ləs%< (Asp/ProgStat)
!! @U.TAM-A.PFV@:@U.TAM-A.PFV@ʔu%<  (Asp/Pfv)
!! -1 Asp/Cont+:ləcu%< (?Asp/Prog+:lə%< + Asp/Pfv+:ʔu%<) Skagit
!! -1 Asp/Stat:ʔə{sØ}{dØ}xʷ%< (Asp/Stat+:ʔəs%< + dxʷ%<)
!! 
!! X
!! 1 %>s/%>bš, %>sut/%>ut, %>agʷəl, %>b, +Inch:%>il
!! 2 %>ləp, +Px3:%>s, %>əxʷ
!! lə<bə<ləcu<gʷaadgʷad

LEXICON Prefixes
L7_ ;!2025-06-19 seven-steps before stem
!Prefixes_01 ;
!@U.TAM-SUBJ.SUBJ@:@U.TAM-SUBJ.SUBJ@gʷə%< Prefixes_01 ; !sbj = subjunctive
!@U.TAM-HAB.IRR@:@U.TAM-HAB.IRR@ɬu%< Prefixes_01 ; ! qəlb 'rain': ɬuqəlb 'rain in the future' is this a noun, too? _intention to_

!Lonsdale 2001:211-212
!ɬubələskʷaxʷyildutəxʷčəɬ
!ɬu<bə<ləs<kʷaxʷ>y>il>d>ut>əxʷ>čəɬ
!Fut+ANEW+PgrSttv+help+YI+il+Trx+Rfx+Inc+our
!2025-06-19!@U.TAM-HAB.IRR@@U.TAM-RE.RE@@U.TAM-A.PROGSTAT@:@U.TAM-HAB.IRR@@U.TAM-RE.RE@@U.TAM-A.PROGSTAT@ɬu%<bə%<ləs%< VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-HAB.IRR@@U.TAM-RE.RE@@U.TAM-A.PROGSTAT@:@U.TAM-HAB.IRR@@U.TAM-RE.RE@@U.TAM-A.PROGSTAT@ɬu%<bə%<las%< VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-HAB.IRR@@U.TAM-RE.RE@:@U.TAM-HAB.IRR@@U.TAM-RE.RE@ɬu%<bə%< DVNouns   ; ! direct to PxSg1
!gʷə%<ƛ̕u%<ʔas– Sbj+Hab+Stat
!2025-06-19!@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@@U.TAM-A.STAT@:@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@@U.TAM-A.STAT@gʷə%<ƛ̕u%<ʔəs%< VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@@U.TAM-A.STAT@:@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@@U.TAM-A.STAT@gʷə%<ƛ̕u%<ʔas%< VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@:@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@gʷə%<ƛ̕u%< DVNouns   ; ! direct to PxSg1
!ƛ̕u%<ʔas– Hab+Stat
!2025-06-19!@U.TAM-HAB.HAB@@U.TAM-A.STAT@:@U.TAM-HAB.HAB@@U.TAM-A.STAT@ƛ̕u%<ʔəs%< VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-HAB.HAB@@U.TAM-A.STAT@:@U.TAM-HAB.HAB@@U.TAM-A.STAT@ƛ̕u%<ʔas%< VERBS_OR_NOUNS ;
!ʔəsq̓iʔq̓aƛ̕əb _partly cloudy_ ɬasq̓iʔq̓aƛ̕əb __partly cloudy in the future__
!ʔəsgiʔgəqəb __partly sunny__ ɬasgiʔgəqəb __partly sunny in the future__
!ʔiɬgəqil __mostly sunny__ ɬasʔiɬgəqil __mostly sunny in the future__
!ʔəsgəqəb __sunny__ ɬasgəqil __sunny in the future__
!2025-06-19!@U.TAM-HAB.IRR@@U.TAM-A.STAT@:@U.TAM-HAB.IRR@@U.TAM-A.STAT@ɬəs%<  VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-HAB.IRR@@U.TAM-A.STAT@:@U.TAM-HAB.IRR@@U.TAM-A.STAT@ɬas%<  VERBS_OR_NOUNS ;
!ƛ̕u=bə= Hab+Add (check ordering)
!2025-06-19!@U.TAM-HAB.HAB@@U.TAM-RE.RE@:@U.TAM-HAB.HAB@@U.TAM-RE.RE@ƛ̕u%<bə%< DVNouns   ; ! direct to PxSg1
!bə%<ƛ̕u%< Add+Hab (check ordering)
!2025-06-19!@U.TAM-RE.RE@@U.TAM-HAB.HAB@:@U.TAM-RE.RE@@U.TAM-HAB.HAB@bə%<ƛ̕u%< DVNouns   ; ! direct to PxSg1
!gʷə%<tu%< Sbj+Rem
!2025-06-19!@U.TAM-SUBJ.SUBJ@@U.TAM-T.REM@:@U.TAM-SUBJ.SUBJ@@U.TAM-T.REM@gʷə%<tu%< DVNouns   ; ! direct to PxSg1
!ƛ̕u%<ʔu%< Hab+Pfv
!2025-06-19!@U.TAM-HAB.HAB@@U.TAM-A.PFV@:@U.TAM-HAB.HAB@@U.TAM-A.PFV@ƛ̕u%<ʔu%< VERBS_OR_NOUNS ;
!ƛ̕u%<tu%<lə%< Hab+Rem+Prog
!2025-06-19!@U.TAM-HAB.HAB@@U.TAM-T.REM@@U.TAM-A.PROG@:@U.TAM-HAB.HAB@@U.TAM-T.REM@@U.TAM-A.PROG@ƛ̕u%<tu%<lə%< VERBS_OR_NOUNS ;
!2025-06-19!!ƛ̕u%<0%<lə%< Hab+Prog
!2025-06-19!@U.TAM-HAB.HAB@@U.TAM-A.PROG@:@U.TAM-HAB.HAB@@U.TAM-A.PROG@ƛ̕u%<lə%< VERBS_OR_NOUNS ;



!2025-06-19!LEXICON Prefixes_01
!2025-06-19!Prefixes_01a ;
!2025-06-19!@U.TAM-RE.RE@:@U.TAM-RE.RE@bə%< Prefixes_01a ;
!2025-06-19!
!2025-06-19!LEXICON Prefixes_01a
!2025-06-19!Prefixes_01b ;
!2025-06-19!@U.TAM-HAB.HAB@:@U.TAM-HAB.HAB@ƛ̕u%< Prefixes_01b ;
!2025-06-19!@U.TAM-A.PROG@:@U.TAM-A.PROG@lə%< Prefixes_01b ;
!2025-06-19!!bələhuy: __again/also it is done__
!2025-06-19!
!2025-06-19!LEXICON Prefixes_01b
!2025-06-19!Prefixes_01c ;
!2025-06-19!!@U.PossPx.Sg1@:@U.PossPx.Sg1@d%<     Prefixes_01c   ;
!2025-06-19!!@U.PossPx.Sg2@:@U.PossPx.Sg2@ad%<    Prefixes_01c   ;
!2025-06-19! DVNouns_01 ;
!2025-06-19!
!2025-06-19!LEXICON Prefixes_01c
!2025-06-19!@U.NPrefix.ZERO@:@U.NPrefix.ZERO@%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ; 
!2025-06-19!!NOUNS_PREFIX_PREP ; !should this have @U.NPrefix.ZERO@ 2025-06-16
!2025-06-19!
!2025-06-19!
!2025-06-19!LEXICON DVNouns
!2025-06-19!!@U.NMZ.V2N@:@U.NMZ.V2N@s%< DVNouns_01 ; !Need to mark this with flags 2021-06-30
!2025-06-19!!@U.NMZ.V2A@:@U.NMZ.V2A@dəxʷ%< DVNouns_01 ; !2022-12-25 moved to DVNouns_02-02
!2025-06-19! DVNouns_01 ; !
!2025-06-19! 
!2025-06-19!!ƛ̕u=s=ʔəs Hab+Nmz+Stat
!2025-06-19!
!2025-06-19!!ɬu=d=s=ʔaʔ Irr+PxSg1+Nmlz+be.there
!2025-06-19!
!2025-06-19!LEXICON DVNouns_01
!2025-06-19!! followed by PX
!2025-06-19!@U.TAM-T.REM@:@U.TAM-T.REM@tu%< DVNouns_02-1 ; !remote past, any predicate
!2025-06-19!DVNouns_02-1 ;
!2025-06-19!
!2025-06-19!LEXICON DVNouns_02-1
!2025-06-19!!@U.PossPx.Sg1@:@U.PossPx.Sg1@d%<     Prefixes_01c   ;!CHECKME2022
!2025-06-19!!@U.PossPx.Sg2@:@U.PossPx.Sg2@ad%<    Prefixes_01c   ;
!2025-06-19!@U.PossPx.Sg1@:@U.PossPx.Sg1@d%<     DVNouns_02-2   ;!CHECKME2022
!2025-06-19!@U.PossPx.Sg2@:@U.PossPx.Sg2@ad%<    DVNouns_02-2   ;
!2025-06-19!DVNouns_02-2 ;
!2025-06-19!
!2025-06-19!LEXICON DVNouns_02-2
!2025-06-19!@U.NMZ.V2N@:@U.NMZ.V2N@s%< DVNouns_02-3 ; !Need to mark this with flags 2021-06-30
!2025-06-19!@U.NMZ.V2A@:@U.NMZ.V2A@dəxʷ%< DVNouns_02-3 ; !
!2025-06-19!DVNouns_02-3 ;
!2025-06-19!
!2025-06-19!LEXICON DVNouns_02-3
!2025-06-19!!@U.TAM.NO@:@U.TAM.NO@ Verbs ; 
!2025-06-19!!verbprefix-     Verbs   ;
!2025-06-19!@U.TAM-A.ZERO@  VERBS_OR_NOUNS ;!2025-06-16
!2025-06-19!@U.TAM-A.PROG@:@U.TAM-A.PROG@lə%< VERBS_OR_NOUNS ;!non-circumscribed, progressive
!2025-06-19!@U.TAM-A.STAT@:@U.TAM-A.STAT@ʔəs%< VERBS_OR_NOUNS ; !ongoing state
!2025-06-19!@U.TAM-A.STAT@:@U.TAM-A.STAT@ʔas%< VERBS_OR_NOUNS ; !ongoing state
!2025-06-19!@U.TAM-A.PROGSTAT@:@U.TAM-A.PROGSTAT@ləs%< VERBS_OR_NOUNS ;
!2025-06-19!@U.TAM-A.PFV@:@U.TAM-A.PFV@ʔu%< VERBS_OR_NOUNS ; ! qəlb 'rain': ʔuqəlb 'raining' doesn't sound perfect to me
!2025-06-19!@U.TAM-A.CONT@:@U.TAM-A.CONT@ləcu%< VERBS_OR_NOUNS ;

!!Begin
LEXICON L7_
@U.TAM-SUBJ.SUBJ@:@U.TAM-SUBJ.SUBJ@gʷə%< L6_ ; !sbj = subjunctive
@U.TAM-SUBJ.ZERO@                        L6_ ;

!@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.ZERO@:@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.ZERO@gʷə%< L5_ ;
!@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@:@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.HAB@gʷə%<ƛ̕u%< L5_ ;
!@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.IRR@:@U.TAM-SUBJ.SUBJ@@U.TAM-HAB.IRR@gʷə%<ɬu%< L4_ ;
!@U.TAM-SUBJ.ZERO@@U.TAM-HAB.ZERO@:@U.TAM-SUBJ.ZERO@@U.TAM-HAB.ZERO@    L5_ ;
!@U.TAM-SUBJ.ZERO@@U.TAM-HAB.HAB@:@U.TAM-SUBJ.ZERO@@U.TAM-HAB.HAB@ƛ̕u%<    L5_ ;
!@U.TAM-SUBJ.ZERO@@U.TAM-HAB.IRR@:@U.TAM-SUBJ.ZERO@@U.TAM-HAB.IRR@ɬu%<   L4_ ;

LEXICON L6_
@U.TAM-HAB.HAB@:@U.TAM-HAB.HAB@ƛ̕u%< L5_ ;
@U.TAM-HAB.IRR@:@U.TAM-HAB.IRR@ɬu%< L4_ ;! qəlb 'rain': ɬuqəlb 'rain in the future' is this a noun, too? _intention to_
@U.TAM-HAB.ZERO@  L5_ ;

LEXICON L5_
@U.TAM-T.REM@:@U.TAM-T.REM@tu%< L4_ ;
@U.TAM-T.ZERO@ L4_ ;

LEXICON L4_
@U.TAM-RE.RE@:@U.TAM-RE.RE@bə%< L3_ ;
@U.TAM-RE.ZERO@ L3_ ;

LEXICON L3_
@U.PossPx.Sg1@:@U.PossPx.Sg1@d%< L2_ ;
@U.PossPx.Sg2@:@U.PossPx.Sg2@ad%< L2_ ;
@U.PossPx.Pl1@:@U.PossPx.Pl1@ L2_ ;
@U.PossPx.Pl2@:@U.PossPx.Pl2@ L2_ ;
@U.PossPx.ZERO@ L2_ ;
@U.PossPx.SP3@ L2_ ;
 
LEXICON L2_
@U.NMZ.V2N@:@U.NMZ.V2N@s%< L1_ ; !Need to mark this with flags 2021-06-30
@U.NMZ.V2A@:@U.NMZ.V2A@dəxʷ%< L1_ ; 

@U.NMZ.ZERO@  L1_ ;
@U.TAM-A.CONT@:@U.TAM-A.CONT@ləcu%< VERBS_OR_NOUNS ;
@U.TAM-A.PROGSTAT@:@U.TAM-A.PROGSTAT@ləs%< VERBS_OR_NOUNS ;
@U.TAM-A.PROG@:@U.TAM-A.PROG@lə%< VERBS_OR_NOUNS ;!non-circumscribed, progressive
@U.NMZ.V2N@@U.TAM-A.PROG@:@U.NMZ.V2N@@U.TAM-A.PROG@s%<ə%< VERBS_OR_NOUNS ;
@U.NMZ.V2A@@U.TAM-A.PROG@:@U.NMZ.V2A@@U.TAM-A.PROG@dəxʷ%<ə%< VERBS_OR_NOUNS ; 

!2025-06-25!
!@U.NMZ.V2N@:@U.NMZ.V2N@s%< VERBS_OR_NOUNS ;
!@U.NMZ.V2A@:@U.NMZ.V2A@dəxʷ%< VERBS_OR_NOUNS ;
!@U.NMZ.V2N@@U.TAM-A.STAT@:@U.NMZ.V2N@@U.TAM-A.STAT@s%<əs%< VERBS_OR_NOUNS ;
!@U.NMZ.V2A@@U.TAM-A.STAT@:@U.NMZ.V2A@@U.TAM-A.STAT@dəxʷ%<əs%< VERBS_OR_NOUNS ;
!@U.NMZ.V2N@@U.TAM-A.STAT@:@U.NMZ.V2N@@U.TAM-A.STAT@s%<as%< VERBS_OR_NOUNS ;
!@U.NMZ.V2A@@U.TAM-A.STAT@:@U.NMZ.V2A@@U.TAM-A.STAT@dəxʷ%<as%< VERBS_OR_NOUNS ; 
!@U.NMZ.V2N@@U.TAM-A.PFV@:@U.NMZ.V2N@@U.TAM-A.PFV@s%<u%< VERBS_OR_NOUNS ;
!@U.NMZ.V2A@@U.TAM-A.PFV@:@U.NMZ.V2A@@U.TAM-A.PFV@dəxʷ%<u%< VERBS_OR_NOUNS ;

LEXICON L1_
@U.TAM-A.ZERO@:@U.TAM-A.ZERO@ VERBS_OR_NOUNS ;
@U.TAM-A.STAT@:@U.TAM-A.STAT@ʔəs%< VERBS_OR_NOUNS ; !ongoing state
@U.TAM-A.STAT@:@U.TAM-A.STAT@ʔas%< VERBS_OR_NOUNS ; !ongoing state
@U.TAM-A.PFV@:@U.TAM-A.PFV@ʔu%< VERBS_OR_NOUNS ; ! qəlb 'rain': ʔuqəlb 'raining' doesn't sound perfect to me

!!END


LEXICON VERBS_OR_NOUNS
:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}  Verbs ;

@U.NPrefix.ZERO@:@U.NPrefix.ZERO@%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.c@:@U.NPrefix.c@c%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.dexw@:@U.NPrefix.dexw@dəxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.dxw@:@U.NPrefix.dxw@dxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.dxws@:@U.NPrefix.dxws@dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.je@:@U.NPrefix.je@ǰə%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.le@:@U.NPrefix.le@lə%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.s@:@U.NPrefix.s@s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.sexw@:@U.NPrefix.sexw@səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.sxw@:@U.NPrefix.sxw@sxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.tsi@:@U.NPrefix.tsi@tsi%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.xh@:@U.NPrefix.xh@x̌%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.xhw@:@U.NPrefix.xhw@x̌ʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;
@U.NPrefix.xw@:@U.NPrefix.xw@xʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%} NOUNS_PREFIX_PREP ;

LEXICON NOUNS_PREFIX_PREP
 Nouns ;
 Adjectives ;
 Propernouns ;


! vim: set ft=xfst-lexc:
