# This file should contain language specific, non-standard spelling variants
# e.g. if most people write s instead of š, including it in this file makes
# it available in descriptive analysers
#
# Explanation:
# lexical side (->) input 

ə (->) e, # where simplified for one variant
ɬ (->) ł, # LATIN SMALL LETTER L WITH BELT U+026C allows LATIN SMALL LETTER L WITH STROKE U+0142
ɬ (->) ɫ, # Latin small letter L with belt 026C written with Latin small letter L with middle tilde 026B
č (->) {č}, # decomposed
š (->) {š} # decomposed
;
